\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Download module}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Download GCM data}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Download daily GCM data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Download reanalysis data}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Download observational data}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Agro\sphinxhyphen {}meteorological indicators}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Download daily agro\sphinxhyphen {}meteorological indicators}{9}{subsubsection*.4}%
\contentsline {subsubsection}{CHIRPS precipitation data}{9}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Processing Modules}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Computing Predictands}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Merging and Adjusting Data}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quantifying uncertainty via cross\sphinxhyphen {}validation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estimating Prediction Uncertainty}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Models Modules}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Machine Learning Models}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}EOF and PCR Models}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CCA Models}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Analog Forecasting Methods}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Verification Module}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Deterministic Metrics}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Metrics}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ensemble Metrics}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tercile Probability Computation}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}GCM Validation}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Annual Year Validation}{27}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}wass2s submodules}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}wass2s.was\_download module}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}wass2s.was\_compute\_predictand module}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}wass2s.was\_merge\_predictand module}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}wass2s.was\_cross\_validate module}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}wass2s.was\_linear\_models module}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}wass2s.was\_eof module}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}wass2s.was\_pcr module}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}wass2s.was\_cca module}{31}{section.3.8}%
\contentsline {section}{\numberline {3.9}wass2s.was\_machine\_learning module}{31}{section.3.9}%
\contentsline {section}{\numberline {3.10}wass2s.was\_analog module}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}wass2s.was\_verification module}{31}{section.3.11}%
\contentsline {section}{\numberline {3.12}wass2s.was\_mme module}{31}{section.3.12}%
\contentsline {section}{\numberline {3.13}wass2s.utils module}{31}{section.3.13}%
