\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{Installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{Installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}\protected@file@percent }
\newlabel{Usage:usage}{{1.2}{3}{Usage}{section.1.2}{}}
\newlabel{Usage::doc}{{1.2}{3}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Download module}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Download:download-module}{{1.2.1}{4}{Download module}{subsection.1.2.1}{}}
\newlabel{Download::doc}{{1.2.1}{4}{Download module}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download GCM data}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{Download:download-gcm-data}{{1.2.1}{4}{Download GCM data}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download daily GCM data}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{Download:download-daily-gcm-data}{{1.2.1}{5}{Download daily GCM data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download reanalysis data}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{Download:download-reanalysis-data}{{1.2.1}{6}{Download reanalysis data}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download observational data}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{Download:download-observational-data}{{1.2.1}{6}{Download observational data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Agro\sphinxhyphen {}meteorological indicators}{7}{paragraph*.7}\protected@file@percent }
\newlabel{Download:agro-meteorological-indicators}{{1.2.1}{7}{Agro\sphinxhyphen {}meteorological indicators}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Download daily agro\sphinxhyphen {}meteorological indicators}{7}{paragraph*.8}\protected@file@percent }
\newlabel{Download:download-daily-agro-meteorological-indicators}{{1.2.1}{7}{Download daily agro\sphinxhyphen {}meteorological indicators}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{CHIRPS precipitation data}{8}{paragraph*.9}\protected@file@percent }
\newlabel{Download:chirps-precipitation-data}{{1.2.1}{8}{CHIRPS precipitation data}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Processing Modules}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{Processing:processing-modules}{{1.2.2}{9}{Processing Modules}{subsection.1.2.2}{}}
\newlabel{Processing::doc}{{1.2.2}{9}{Processing Modules}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Predictands}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{Processing:computing-predictands}{{1.2.2}{10}{Computing Predictands}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging and Adjusting Data}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{Processing:merging-and-adjusting-data}{{1.2.2}{12}{Merging and Adjusting Data}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantifying uncertainty via cross\sphinxhyphen {}validation}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{cv:quantifying-uncertainty-via-cross-validation}{{1.2.3}{13}{Quantifying uncertainty via cross\sphinxhyphen {}validation}{subsection.1.2.3}{}}
\newlabel{cv::doc}{{1.2.3}{13}{Quantifying uncertainty via cross\sphinxhyphen {}validation}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Cross\sphinxhyphen {}validation scheme used in wass2s}}{13}{figure.1.1}\protected@file@percent }
\newlabel{cv:id1}{{1}{13}{Figure 1: Cross\sphinxhyphen {}validation scheme used in wass2s}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Prediction Uncertainty}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{cv:estimating-prediction-uncertainty}{{1.2.3}{14}{Estimating Prediction Uncertainty}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Models Modules}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{Models:models-modules}{{1.2.4}{14}{Models Modules}{subsection.1.2.4}{}}
\newlabel{Models::doc}{{1.2.4}{14}{Models Modules}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Generation of probabilistic forecasts}}{15}{figure.1.2}\protected@file@percent }
\newlabel{cv:id2}{{2}{15}{Figure 2: Generation of probabilistic forecasts}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Models}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{Models:machine-learning-models}{{1.2.4}{15}{Machine Learning Models}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{EOF and PCR Models}{16}{subsubsection*.14}\protected@file@percent }
\newlabel{Models:eof-and-pcr-models}{{1.2.4}{16}{EOF and PCR Models}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CCA Models}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{Models:cca-models}{{1.2.4}{20}{CCA Models}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analog Forecasting Methods}{20}{subsubsection*.16}\protected@file@percent }
\newlabel{Models:analog-forecasting-methods}{{1.2.4}{20}{Analog Forecasting Methods}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Verification Module}{22}{subsection.1.2.5}\protected@file@percent }
\newlabel{Verification:verification-module}{{1.2.5}{22}{Verification Module}{subsection.1.2.5}{}}
\newlabel{Verification::doc}{{1.2.5}{22}{Verification Module}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Metrics}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{Verification:deterministic-metrics}{{1.2.5}{23}{Deterministic Metrics}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Metrics}{24}{subsubsection*.18}\protected@file@percent }
\newlabel{Verification:probabilistic-metrics}{{1.2.5}{24}{Probabilistic Metrics}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Metrics}{25}{subsubsection*.19}\protected@file@percent }
\newlabel{Verification:ensemble-metrics}{{1.2.5}{25}{Ensemble Metrics}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercile Probability Computation}{25}{subsubsection*.20}\protected@file@percent }
\newlabel{Verification:tercile-probability-computation}{{1.2.5}{25}{Tercile Probability Computation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{GCM Validation}{26}{subsubsection*.21}\protected@file@percent }
\newlabel{Verification:gcm-validation}{{1.2.5}{26}{GCM Validation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annual Year Validation}{26}{subsubsection*.22}\protected@file@percent }
\newlabel{Verification:annual-year-validation}{{1.2.5}{26}{Annual Year Validation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{27}{subsection.1.2.6}\protected@file@percent }
\newlabel{mme:multi-model-ensemble-mme-techniques}{{1.2.6}{27}{Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{subsection.1.2.6}{}}
\newlabel{mme::doc}{{1.2.6}{27}{Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}wass2s submodules}{28}{section.1.3}\protected@file@percent }
\newlabel{api:wass2s-submodules}{{1.3}{28}{wass2s submodules}{section.1.3}{}}
\newlabel{api::doc}{{1.3}{28}{wass2s submodules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}wass2s.was\_download module}{28}{subsection.1.3.1}\protected@file@percent }
\newlabel{api:wass2s-was-download-module}{{1.3.1}{28}{wass2s.was\_download module}{subsection.1.3.1}{}}
\newlabel{api:module-wass2s.was_download}{{1.3.1}{28}{wass2s.was\_download module}{section*.23}{}}
\newlabel{api:wass2s.was_download.WAS_Download}{{1.3.1}{28}{wass2s.was\_download module}{section*.24}{}}
\newlabel{api:wass2s.was_download.WAS_Download.AgroObsName}{{1.3.1}{28}{wass2s.was\_download module}{section*.25}{}}
\newlabel{api:wass2s.was_download.WAS_Download.ModelsName}{{1.3.1}{28}{wass2s.was\_download module}{section*.26}{}}
\newlabel{api:wass2s.was_download.WAS_Download.ReanalysisName}{{1.3.1}{29}{wass2s.was\_download module}{section*.27}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_AgroIndicators}{{1.3.1}{29}{wass2s.was\_download module}{section*.28}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_AgroIndicators_}{{1.3.1}{29}{wass2s.was\_download module}{section*.29}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_AgroIndicators_daily}{{1.3.1}{30}{wass2s.was\_download module}{section*.30}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_CHIRPSv3}{{1.3.1}{30}{wass2s.was\_download module}{section*.31}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_Models}{{1.3.1}{30}{wass2s.was\_download module}{section*.32}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_Models_Daily}{{1.3.1}{30}{wass2s.was\_download module}{section*.33}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_Reanalysis}{{1.3.1}{31}{wass2s.was\_download module}{section*.34}{}}
\newlabel{api:wass2s.was_download.WAS_Download.WAS_Download_Reanalysis_}{{1.3.1}{31}{wass2s.was\_download module}{section*.35}{}}
\newlabel{api:wass2s.was_download.WAS_Download.days_in_month}{{1.3.1}{31}{wass2s.was\_download module}{section*.36}{}}
\newlabel{api:wass2s.was_download.WAS_Download.download_nmme_txt_with_progress}{{1.3.1}{31}{wass2s.was\_download module}{section*.37}{}}
\newlabel{api:wass2s.was_download.WAS_Download.parse_cpt_data_optimized}{{1.3.1}{31}{wass2s.was\_download module}{section*.38}{}}
\newlabel{api:wass2s.was_download.plot_map}{{1.3.1}{31}{wass2s.was\_download module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}wass2s.was\_compute\_predictand module}{32}{subsection.1.3.2}\protected@file@percent }
\newlabel{api:module-wass2s.was_compute_predictand}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{subsection.1.3.2}{}}
\newlabel{api:wass2s-was-compute-predictand-module}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{subsection.1.3.2}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{section*.40}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI.calculate_TXin90}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{section*.41}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI.compute}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{section*.42}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI.count_hot_days}{{1.3.2}{32}{wass2s.was\_compute\_predictand module}{section*.43}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_Seasonal}{{1.3.2}{33}{wass2s.was\_compute\_predictand module}{section*.44}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_Seasonal.calculate_TXin90}{{1.3.2}{33}{wass2s.was\_compute\_predictand module}{section*.45}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_Seasonal.compute}{{1.3.2}{33}{wass2s.was\_compute\_predictand module}{section*.46}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_Seasonal.count_hot_days}{{1.3.2}{33}{wass2s.was\_compute\_predictand module}{section*.47}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_monthly}{{1.3.2}{34}{wass2s.was\_compute\_predictand module}{section*.48}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_monthly.calculate_TXin90}{{1.3.2}{34}{wass2s.was\_compute\_predictand module}{section*.49}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_monthly.compute}{{1.3.2}{34}{wass2s.was\_compute\_predictand module}{section*.50}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_HWSDI_monthly.count_hot_days}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.51}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.52}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.adjust_duplicates}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.53}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.cessation_function}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.54}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.compute}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.55}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.compute_insitu}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.56}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.day_of_year}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.57}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.default_criteria}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.58}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.rainf_zone}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.59}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation.transform_cdt}{{1.3.2}{35}{wass2s.was\_compute\_predictand module}{section*.60}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.61}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.adjust_duplicates}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.62}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.compute}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.63}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.compute_insitu}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.64}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.day_of_year}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.65}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.default_criteria}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.66}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.dry_spell_cessation_function}{{1.3.2}{36}{wass2s.was\_compute\_predictand module}{section*.67}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.rainf_zone}{{1.3.2}{37}{wass2s.was\_compute\_predictand module}{section*.68}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_cessation_dry_spell.transform_cdt}{{1.3.2}{37}{wass2s.was\_compute\_predictand module}{section*.69}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset}{{1.3.2}{37}{wass2s.was\_compute\_predictand module}{section*.70}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.adjust_duplicates}{{1.3.2}{37}{wass2s.was\_compute\_predictand module}{section*.71}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.compute}{{1.3.2}{37}{wass2s.was\_compute\_predictand module}{section*.72}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.compute_insitu}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.73}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.day_of_year}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.74}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.default_criteria}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.75}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.onset_function}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.76}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.rainf_zone}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.77}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset.transform_cdt}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.78}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell}{{1.3.2}{38}{wass2s.was\_compute\_predictand module}{section*.79}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.adjust_duplicates}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.80}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.compute}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.81}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.compute_insitu}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.82}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.day_of_year}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.83}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.default_criteria}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.84}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.dry_spell_onset_function}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.85}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.dry_spell_onset_function_}{{1.3.2}{39}{wass2s.was\_compute\_predictand module}{section*.86}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.rainf_zone}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.87}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_compute_onset_dry_spell.transform_cdt}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.88}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.89}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.adjust_duplicates}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.90}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.compute}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.91}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.compute_insitu}{{1.3.2}{40}{wass2s.was\_compute\_predictand module}{section*.92}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.count_dry_spells}{{1.3.2}{41}{wass2s.was\_compute\_predictand module}{section*.93}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.transform_cdt}{{1.3.2}{41}{wass2s.was\_compute\_predictand module}{section*.94}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_dry_spells.transform_cpt}{{1.3.2}{41}{wass2s.was\_compute\_predictand module}{section*.95}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_rainy_days}{{1.3.2}{42}{wass2s.was\_compute\_predictand module}{section*.96}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_rainy_days.compute}{{1.3.2}{42}{wass2s.was\_compute\_predictand module}{section*.97}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_rainy_days.compute_insitu}{{1.3.2}{42}{wass2s.was\_compute\_predictand module}{section*.98}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_rainy_days.count_rainy_days}{{1.3.2}{42}{wass2s.was\_compute\_predictand module}{section*.99}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_rainy_days.transform_cdt}{{1.3.2}{43}{wass2s.was\_compute\_predictand module}{section*.100}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_wet_spells}{{1.3.2}{43}{wass2s.was\_compute\_predictand module}{section*.101}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_wet_spells.compute}{{1.3.2}{43}{wass2s.was\_compute\_predictand module}{section*.102}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_wet_spells.compute_insitu}{{1.3.2}{43}{wass2s.was\_compute\_predictand module}{section*.103}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_wet_spells.count_wet_spells}{{1.3.2}{44}{wass2s.was\_compute\_predictand module}{section*.104}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_count_wet_spells.transform_cdt}{{1.3.2}{44}{wass2s.was\_compute\_predictand module}{section*.105}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p}{{1.3.2}{44}{wass2s.was\_compute\_predictand module}{section*.106}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p.compute_insitu_r95p}{{1.3.2}{45}{wass2s.was\_compute\_predictand module}{section*.107}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p.compute_insitu_r99p}{{1.3.2}{45}{wass2s.was\_compute\_predictand module}{section*.108}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p.compute_r95p}{{1.3.2}{45}{wass2s.was\_compute\_predictand module}{section*.109}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p.compute_r99p}{{1.3.2}{45}{wass2s.was\_compute\_predictand module}{section*.110}{}}
\newlabel{api:wass2s.was_compute_predictand.WAS_r95_99p.transform_cdt}{{1.3.2}{45}{wass2s.was\_compute\_predictand module}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}wass2s.was\_merge\_predictand module}{45}{subsection.1.3.3}\protected@file@percent }
\newlabel{api:module-wass2s.was_merge_predictand}{{1.3.3}{45}{wass2s.was\_merge\_predictand module}{subsection.1.3.3}{}}
\newlabel{api:wass2s-was-merge-predictand-module}{{1.3.3}{45}{wass2s.was\_merge\_predictand module}{subsection.1.3.3}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging}{{1.3.3}{45}{wass2s.was\_merge\_predictand module}{section*.112}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.adjust_duplicates}{{1.3.3}{45}{wass2s.was\_merge\_predictand module}{section*.113}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.auto_select_kriging_parameters}{{1.3.3}{46}{wass2s.was\_merge\_predictand module}{section*.114}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.multiplicative_bias}{{1.3.3}{46}{wass2s.was\_merge\_predictand module}{section*.115}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.neural_network_kriging}{{1.3.3}{46}{wass2s.was\_merge\_predictand module}{section*.116}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.neural_network_kriging_}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.117}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.plot_merging_comparaison}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.118}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.regression_kriging}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.119}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.simple_bias_adjustment}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.120}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.transform_cdt}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.121}{}}
\newlabel{api:wass2s.was_merge_predictand.WAS_Merging.transform_cpt}{{1.3.3}{47}{wass2s.was\_merge\_predictand module}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}wass2s.was\_cross\_validate module}{47}{subsection.1.3.4}\protected@file@percent }
\newlabel{api:module-wass2s.was_cross_validate}{{1.3.4}{47}{wass2s.was\_cross\_validate module}{subsection.1.3.4}{}}
\newlabel{api:wass2s-was-cross-validate-module}{{1.3.4}{47}{wass2s.was\_cross\_validate module}{subsection.1.3.4}{}}
\newlabel{api:wass2s.was_cross_validate.CustomTimeSeriesSplit}{{1.3.4}{47}{wass2s.was\_cross\_validate module}{section*.123}{}}
\newlabel{api:wass2s.was_cross_validate.CustomTimeSeriesSplit.get_n_splits}{{1.3.4}{48}{wass2s.was\_cross\_validate module}{section*.124}{}}
\newlabel{api:wass2s.was_cross_validate.CustomTimeSeriesSplit.split}{{1.3.4}{48}{wass2s.was\_cross\_validate module}{section*.125}{}}
\newlabel{api:wass2s.was_cross_validate.WAS_Cross_Validator}{{1.3.4}{48}{wass2s.was\_cross\_validate module}{section*.126}{}}
\newlabel{api:wass2s.was_cross_validate.WAS_Cross_Validator.cross_validate}{{1.3.4}{48}{wass2s.was\_cross\_validate module}{section*.127}{}}
\newlabel{api:wass2s.was_cross_validate.WAS_Cross_Validator.get_model_params}{{1.3.4}{49}{wass2s.was\_cross\_validate module}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}wass2s.was\_linear\_models module}{50}{subsection.1.3.5}\protected@file@percent }
\newlabel{api:module-wass2s.was_linear_models}{{1.3.5}{50}{wass2s.was\_linear\_models module}{subsection.1.3.5}{}}
\newlabel{api:wass2s-was-linear-models-module}{{1.3.5}{50}{wass2s.was\_linear\_models module}{subsection.1.3.5}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model}{{1.3.5}{50}{wass2s.was\_linear\_models module}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{50}{subsubsection*.130}\protected@file@percent }
\newlabel{api:attributes}{{1.3.5}{50}{Attributes:}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods:}{50}{subsubsection*.131}\protected@file@percent }
\newlabel{api:methods}{{1.3.5}{50}{Methods:}{subsubsection*.131}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.calculate_tercile_probabilities}{{1.3.5}{50}{Methods:}{section*.132}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.calculate_tercile_probabilities_gamma}{{1.3.5}{50}{Methods:}{section*.133}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.calculate_tercile_probabilities_lognormal}{{1.3.5}{50}{Methods:}{section*.134}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.calculate_tercile_probabilities_nonparametric}{{1.3.5}{50}{Methods:}{section*.135}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.calculate_tercile_probabilities_normal}{{1.3.5}{51}{Methods:}{section*.136}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.compute_hyperparameters}{{1.3.5}{51}{Methods:}{section*.137}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.compute_model}{{1.3.5}{51}{Methods:}{section*.138}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.compute_prob}{{1.3.5}{51}{Methods:}{section*.139}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.fit_predict}{{1.3.5}{51}{Methods:}{section*.140}{}}
\newlabel{api:wass2s.was_linear_models.WAS_ElasticNet_Model.forecast}{{1.3.5}{51}{Methods:}{section*.141}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.142}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.fit_predict}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.143}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.compute_hyperparameters}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.144}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.compute_model}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.145}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.calculate_tercile_probabilities}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.146}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.compute_prob}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.147}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.forecast}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.148}{}}
\newlabel{api:id0}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.149}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.calculate_tercile_probabilities_gamma}{{1.3.5}{52}{wass2s.was\_linear\_models module}{section*.150}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.calculate_tercile_probabilities_lognormal}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.151}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.calculate_tercile_probabilities_nonparametric}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.152}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LassoLars_Model.calculate_tercile_probabilities_normal}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.153}{}}
\newlabel{api:id2}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.154}{}}
\newlabel{api:id3}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.155}{}}
\newlabel{api:id4}{{1.3.5}{53}{wass2s.was\_linear\_models module}{section*.156}{}}
\newlabel{api:id5}{{1.3.5}{54}{wass2s.was\_linear\_models module}{section*.157}{}}
\newlabel{api:id6}{{1.3.5}{54}{wass2s.was\_linear\_models module}{section*.158}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model}{{1.3.5}{54}{wass2s.was\_linear\_models module}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes:}{55}{subsubsection*.160}\protected@file@percent }
\newlabel{api:id7}{{1.3.5}{55}{Attributes:}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods:}{55}{subsubsection*.161}\protected@file@percent }
\newlabel{api:id8}{{1.3.5}{55}{Methods:}{subsubsection*.161}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.calculate_tercile_probabilities}{{1.3.5}{55}{Methods:}{section*.162}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.calculate_tercile_probabilities_gamma}{{1.3.5}{55}{Methods:}{section*.163}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.calculate_tercile_probabilities_lognormal}{{1.3.5}{55}{Methods:}{section*.164}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.calculate_tercile_probabilities_nonparametric}{{1.3.5}{55}{Methods:}{section*.165}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.calculate_tercile_probabilities_normal}{{1.3.5}{55}{Methods:}{section*.166}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.compute_hyperparameters}{{1.3.5}{55}{Methods:}{section*.167}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.compute_model}{{1.3.5}{56}{Methods:}{section*.168}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.compute_prob}{{1.3.5}{56}{Methods:}{section*.169}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.fit_predict}{{1.3.5}{56}{Methods:}{section*.170}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Lasso_Model.forecast}{{1.3.5}{56}{Methods:}{section*.171}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.172}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.nb_cores}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.173}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.dist_method}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.174}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.fit_predict}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.175}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.compute_model}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.176}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.compute_prob}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.177}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.forecast}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.178}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.calculate_tercile_probabilities}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.179}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.calculate_tercile_probabilities_gamma}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.180}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.calculate_tercile_probabilities_lognormal}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.181}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.calculate_tercile_probabilities_nonparametric}{{1.3.5}{57}{wass2s.was\_linear\_models module}{section*.182}{}}
\newlabel{api:wass2s.was_linear_models.WAS_LinearRegression_Model.calculate_tercile_probabilities_normal}{{1.3.5}{58}{wass2s.was\_linear\_models module}{section*.183}{}}
\newlabel{api:id9}{{1.3.5}{58}{wass2s.was\_linear\_models module}{section*.184}{}}
\newlabel{api:id10}{{1.3.5}{58}{wass2s.was\_linear\_models module}{section*.185}{}}
\newlabel{api:id11}{{1.3.5}{58}{wass2s.was\_linear\_models module}{section*.186}{}}
\newlabel{api:id12}{{1.3.5}{58}{wass2s.was\_linear\_models module}{section*.187}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.188}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.alpha_range}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.189}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.n_clusters}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.190}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.nb_cores}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.191}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.dist_method}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.192}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.fit_predict}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.193}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.compute_hyperparameters}{{1.3.5}{59}{wass2s.was\_linear\_models module}{section*.194}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.compute_model}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.195}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.compute_prob}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.196}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.forecast}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.197}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.calculate_tercile_probabilities}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.198}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.calculate_tercile_probabilities_gamma}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.199}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.calculate_tercile_probabilities_lognormal}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.200}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.calculate_tercile_probabilities_nonparametric}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.201}{}}
\newlabel{api:wass2s.was_linear_models.WAS_Ridge_Model.calculate_tercile_probabilities_normal}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.202}{}}
\newlabel{api:id13}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.203}{}}
\newlabel{api:id14}{{1.3.5}{60}{wass2s.was\_linear\_models module}{section*.204}{}}
\newlabel{api:id15}{{1.3.5}{61}{wass2s.was\_linear\_models module}{section*.205}{}}
\newlabel{api:id16}{{1.3.5}{61}{wass2s.was\_linear\_models module}{section*.206}{}}
\newlabel{api:id17}{{1.3.5}{61}{wass2s.was\_linear\_models module}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}wass2s.was\_eof module}{62}{subsection.1.3.6}\protected@file@percent }
\newlabel{api:module-wass2s.was_eof}{{1.3.6}{62}{wass2s.was\_eof module}{subsection.1.3.6}{}}
\newlabel{api:wass2s-was-eof-module}{{1.3.6}{62}{wass2s.was\_eof module}{subsection.1.3.6}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF}{{1.3.6}{62}{wass2s.was\_eof module}{section*.208}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF.model}{{1.3.6}{62}{wass2s.was\_eof module}{section*.209}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF.fit}{{1.3.6}{62}{wass2s.was\_eof module}{section*.210}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF.inverse_transform}{{1.3.6}{62}{wass2s.was\_eof module}{section*.211}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF.plot_EOF}{{1.3.6}{62}{wass2s.was\_eof module}{section*.212}{}}
\newlabel{api:wass2s.was_eof.WAS_EOF.transform}{{1.3.6}{62}{wass2s.was\_eof module}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}wass2s.was\_pcr module}{62}{subsection.1.3.7}\protected@file@percent }
\newlabel{api:module-wass2s.was_pcr}{{1.3.7}{62}{wass2s.was\_pcr module}{subsection.1.3.7}{}}
\newlabel{api:wass2s-was-pcr-module}{{1.3.7}{62}{wass2s.was\_pcr module}{subsection.1.3.7}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR}{{1.3.7}{62}{wass2s.was\_pcr module}{section*.214}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR.eof_model}{{1.3.7}{63}{wass2s.was\_pcr module}{section*.215}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR.reg_model}{{1.3.7}{63}{wass2s.was\_pcr module}{section*.216}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR.compute_model}{{1.3.7}{63}{wass2s.was\_pcr module}{section*.217}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR.compute_prob}{{1.3.7}{63}{wass2s.was\_pcr module}{section*.218}{}}
\newlabel{api:wass2s.was_pcr.WAS_PCR.forecast}{{1.3.7}{63}{wass2s.was\_pcr module}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}wass2s.was\_cca module}{63}{subsection.1.3.8}\protected@file@percent }
\newlabel{api:module-wass2s.was_cca}{{1.3.8}{63}{wass2s.was\_cca module}{subsection.1.3.8}{}}
\newlabel{api:wass2s-was-cca-module}{{1.3.8}{63}{wass2s.was\_cca module}{subsection.1.3.8}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA}{{1.3.8}{63}{wass2s.was\_cca module}{section*.220}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.calculate_tercile_probabilities}{{1.3.8}{63}{wass2s.was\_cca module}{section*.221}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.calculate_tercile_probabilities_gamma}{{1.3.8}{63}{wass2s.was\_cca module}{section*.222}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.calculate_tercile_probabilities_lognormal}{{1.3.8}{63}{wass2s.was\_cca module}{section*.223}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.calculate_tercile_probabilities_nonparametric}{{1.3.8}{63}{wass2s.was\_cca module}{section*.224}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.calculate_tercile_probabilities_normal}{{1.3.8}{63}{wass2s.was\_cca module}{section*.225}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.compute_model}{{1.3.8}{63}{wass2s.was\_cca module}{section*.226}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.compute_prob}{{1.3.8}{63}{wass2s.was\_cca module}{section*.227}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.fit_cca}{{1.3.8}{64}{wass2s.was\_cca module}{section*.228}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.forecast}{{1.3.8}{64}{wass2s.was\_cca module}{section*.229}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.plot_cca_results}{{1.3.8}{64}{wass2s.was\_cca module}{section*.230}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.preprocess_data}{{1.3.8}{64}{wass2s.was\_cca module}{section*.231}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA.preprocess_test_data}{{1.3.8}{64}{wass2s.was\_cca module}{section*.232}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_}{{1.3.8}{64}{wass2s.was\_cca module}{section*.233}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.calculate_tercile_probabilities}{{1.3.8}{64}{wass2s.was\_cca module}{section*.234}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.calculate_tercile_probabilities_gamma}{{1.3.8}{64}{wass2s.was\_cca module}{section*.235}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.compute_model}{{1.3.8}{64}{wass2s.was\_cca module}{section*.236}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.compute_prob}{{1.3.8}{65}{wass2s.was\_cca module}{section*.237}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.fit_cca}{{1.3.8}{65}{wass2s.was\_cca module}{section*.238}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.forecast}{{1.3.8}{65}{wass2s.was\_cca module}{section*.239}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.plot_cca_results}{{1.3.8}{65}{wass2s.was\_cca module}{section*.240}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.preprocess_data}{{1.3.8}{65}{wass2s.was\_cca module}{section*.241}{}}
\newlabel{api:wass2s.was_cca.WAS_CCA_.preprocess_test_data}{{1.3.8}{65}{wass2s.was\_cca module}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}wass2s.was\_machine\_learning module}{65}{subsection.1.3.9}\protected@file@percent }
\newlabel{api:module-wass2s.was_machine_learning}{{1.3.9}{65}{wass2s.was\_machine\_learning module}{subsection.1.3.9}{}}
\newlabel{api:wass2s-was-machine-learning-module}{{1.3.9}{65}{wass2s.was\_machine\_learning module}{subsection.1.3.9}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model}{{1.3.9}{65}{wass2s.was\_machine\_learning module}{section*.243}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model.classify}{{1.3.9}{65}{wass2s.was\_machine\_learning module}{section*.244}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model.compute_class}{{1.3.9}{66}{wass2s.was\_machine\_learning module}{section*.245}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model.compute_model}{{1.3.9}{66}{wass2s.was\_machine\_learning module}{section*.246}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model.fit_predict}{{1.3.9}{66}{wass2s.was\_machine\_learning module}{section*.247}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_LogisticRegression_Model.forecast}{{1.3.9}{66}{wass2s.was\_machine\_learning module}{section*.248}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.249}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.calculate_tercile_probabilities}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.250}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.calculate_tercile_probabilities_gamma}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.251}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.calculate_tercile_probabilities_lognormal}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.252}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.calculate_tercile_probabilities_nonparametric}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.253}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.calculate_tercile_probabilities_normal}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.254}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.compute_hyperparameters}{{1.3.9}{67}{wass2s.was\_machine\_learning module}{section*.255}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.compute_model}{{1.3.9}{68}{wass2s.was\_machine\_learning module}{section*.256}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.compute_prob}{{1.3.9}{68}{wass2s.was\_machine\_learning module}{section*.257}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.fit_predict}{{1.3.9}{68}{wass2s.was\_machine\_learning module}{section*.258}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_MLP.forecast}{{1.3.9}{69}{wass2s.was\_machine\_learning module}{section*.259}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression}{{1.3.9}{69}{wass2s.was\_machine\_learning module}{section*.260}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.nb_cores}{{1.3.9}{69}{wass2s.was\_machine\_learning module}{section*.261}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.dist_method}{{1.3.9}{69}{wass2s.was\_machine\_learning module}{section*.262}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.fit_predict}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.263}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.compute_model}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.264}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.compute_prob}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.265}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.calculate_tercile_probabilities}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.266}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.calculate_tercile_probabilities_gamma}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.267}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.calculate_tercile_probabilities_lognormal}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.268}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.calculate_tercile_probabilities_nonparametric}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.269}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.calculate_tercile_probabilities_normal}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.270}{}}
\newlabel{api:id18}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.271}{}}
\newlabel{api:id19}{{1.3.9}{70}{wass2s.was\_machine\_learning module}{section*.272}{}}
\newlabel{api:id20}{{1.3.9}{71}{wass2s.was\_machine\_learning module}{section*.273}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PoissonRegression.forecast}{{1.3.9}{71}{wass2s.was\_machine\_learning module}{section*.274}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression}{{1.3.9}{71}{wass2s.was\_machine\_learning module}{section*.275}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.nb_cores}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.276}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.degree}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.277}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.dist_method}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.278}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.fit_predict}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.279}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.compute_model}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.280}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.compute_prob}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.281}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.forecast}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.282}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.calculate_tercile_probabilities_gamma}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.283}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.calculate_tercile_probabilities_lognormal}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.284}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.calculate_tercile_probabilities_nonparametric}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.285}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.calculate_tercile_probabilities_normal}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.286}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_PolynomialRegression.calculate_tercile_probabilities_t}{{1.3.9}{72}{wass2s.was\_machine\_learning module}{section*.287}{}}
\newlabel{api:id21}{{1.3.9}{73}{wass2s.was\_machine\_learning module}{section*.288}{}}
\newlabel{api:id22}{{1.3.9}{73}{wass2s.was\_machine\_learning module}{section*.289}{}}
\newlabel{api:id23}{{1.3.9}{73}{wass2s.was\_machine\_learning module}{section*.290}{}}
\newlabel{api:id24}{{1.3.9}{74}{wass2s.was\_machine\_learning module}{section*.291}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking}{{1.3.9}{74}{wass2s.was\_machine\_learning module}{section*.292}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.calculate_tercile_probabilities}{{1.3.9}{75}{}{section*.293}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.calculate_tercile_probabilities_gamma}{{1.3.9}{75}{}{section*.294}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.calculate_tercile_probabilities_lognormal}{{1.3.9}{75}{}{section*.295}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.calculate_tercile_probabilities_nonparametric}{{1.3.9}{75}{}{section*.296}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.calculate_tercile_probabilities_normal}{{1.3.9}{75}{}{section*.297}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.compute_hyperparameters}{{1.3.9}{75}{}{section*.298}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.compute_model}{{1.3.9}{75}{}{section*.299}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.compute_prob}{{1.3.9}{76}{}{section*.300}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.fit_predict}{{1.3.9}{76}{}{section*.301}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_ML_Stacking.forecast}{{1.3.9}{76}{}{section*.302}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP}{{1.3.9}{77}{wass2s.was\_machine\_learning module}{section*.303}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.calculate_tercile_probabilities}{{1.3.9}{77}{}{section*.304}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.calculate_tercile_probabilities_gamma}{{1.3.9}{77}{}{section*.305}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.calculate_tercile_probabilities_lognormal}{{1.3.9}{77}{}{section*.306}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.calculate_tercile_probabilities_nonparametric}{{1.3.9}{77}{}{section*.307}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.calculate_tercile_probabilities_normal}{{1.3.9}{78}{}{section*.308}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.compute_hyperparameters}{{1.3.9}{78}{}{section*.309}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.compute_model}{{1.3.9}{78}{}{section*.310}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.compute_prob}{{1.3.9}{78}{}{section*.311}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.fit_predict}{{1.3.9}{78}{}{section*.312}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_RandomForest_XGBoost_Stacking_MLP.forecast}{{1.3.9}{79}{}{section*.313}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR}{{1.3.9}{79}{wass2s.was\_machine\_learning module}{section*.314}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.nb_cores}{{1.3.9}{79}{wass2s.was\_machine\_learning module}{section*.315}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.n_clusters}{{1.3.9}{79}{wass2s.was\_machine\_learning module}{section*.316}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.kernel}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.317}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.gamma}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.318}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.C_range}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.319}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.epsilon_range}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.320}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.degree_range}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.321}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.dist_method}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.322}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.calculate_tercile_probabilities}{{1.3.9}{80}{wass2s.was\_machine\_learning module}{section*.323}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.calculate_tercile_probabilities_gamma}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.324}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.calculate_tercile_probabilities_lognormal}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.325}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.calculate_tercile_probabilities_nonparametric}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.326}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.calculate_tercile_probabilities_normal}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.327}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.compute_hyperparameters}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.328}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.compute_model}{{1.3.9}{81}{wass2s.was\_machine\_learning module}{section*.329}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.compute_prob}{{1.3.9}{82}{wass2s.was\_machine\_learning module}{section*.330}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.fit_predict}{{1.3.9}{82}{wass2s.was\_machine\_learning module}{section*.331}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_SVR.forecast}{{1.3.9}{82}{wass2s.was\_machine\_learning module}{section*.332}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge}{{1.3.9}{83}{wass2s.was\_machine\_learning module}{section*.333}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.compute_hyperparameters}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.334}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.fit_predict}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.335}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.compute_model}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.336}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.compute_prob}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.337}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.forecast}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.338}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.calculate_tercile_probabilities}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.339}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.calculate_tercile_probabilities_gamma}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.340}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.calculate_tercile_probabilities_lognormal}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.341}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.calculate_tercile_probabilities_nonparametric}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.342}{}}
\newlabel{api:wass2s.was_machine_learning.WAS_Stacking_Ridge.calculate_tercile_probabilities_normal}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.343}{}}
\newlabel{api:id25}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.344}{}}
\newlabel{api:id26}{{1.3.9}{84}{wass2s.was\_machine\_learning module}{section*.345}{}}
\newlabel{api:id27}{{1.3.9}{85}{wass2s.was\_machine\_learning module}{section*.346}{}}
\newlabel{api:id28}{{1.3.9}{85}{wass2s.was\_machine\_learning module}{section*.347}{}}
\newlabel{api:id29}{{1.3.9}{85}{wass2s.was\_machine\_learning module}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}wass2s.was\_analog module}{85}{subsection.1.3.10}\protected@file@percent }
\newlabel{api:module-wass2s.was_analog}{{1.3.10}{85}{wass2s.was\_analog module}{subsection.1.3.10}{}}
\newlabel{api:wass2s-was-analog-module}{{1.3.10}{85}{wass2s.was\_analog module}{subsection.1.3.10}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog}{{1.3.10}{85}{wass2s.was\_analog module}{section*.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{86}{subsubsection*.350}\protected@file@percent }
\newlabel{api:parameters}{{1.3.10}{86}{Parameters:}{subsubsection*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods:}{87}{subsubsection*.351}\protected@file@percent }
\newlabel{api:id30}{{1.3.10}{87}{Methods:}{subsubsection*.351}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.Corr_Based}{{1.3.10}{87}{Methods:}{section*.352}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.Pca_Based}{{1.3.10}{88}{Methods:}{section*.353}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.SOM}{{1.3.10}{88}{Methods:}{section*.354}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calc_index}{{1.3.10}{88}{Methods:}{section*.355}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calculate_tercile_probabilities}{{1.3.10}{89}{Methods:}{section*.356}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calculate_tercile_probabilities_gamma}{{1.3.10}{89}{Methods:}{section*.357}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calculate_tercile_probabilities_lognormal}{{1.3.10}{89}{Methods:}{section*.358}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calculate_tercile_probabilities_nonparametric}{{1.3.10}{89}{Methods:}{section*.359}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.calculate_tercile_probabilities_normal}{{1.3.10}{89}{Methods:}{section*.360}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.composite_plot}{{1.3.10}{89}{Methods:}{section*.361}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.compute_model}{{1.3.10}{89}{Methods:}{section*.362}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.compute_prob}{{1.3.10}{89}{Methods:}{section*.363}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{89}{paragraph*.364}\protected@file@percent }
\newlabel{api:id31}{{1.3.10}{89}{Parameters:}{paragraph*.364}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns:}{90}{paragraph*.365}\protected@file@percent }
\newlabel{api:returns}{{1.3.10}{90}{Returns:}{paragraph*.365}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.download_and_process}{{1.3.10}{90}{Methods:}{section*.366}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.download_models}{{1.3.10}{90}{Methods:}{section*.367}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.download_sst_reanalysis}{{1.3.10}{90}{Methods:}{section*.368}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.forecast}{{1.3.10}{91}{Methods:}{section*.369}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.plot_indices}{{1.3.10}{91}{Methods:}{section*.370}{}}
\newlabel{api:wass2s.was_analog.WAS_Analog.standardize_timeseries}{{1.3.10}{91}{Methods:}{section*.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}wass2s.was\_verification module}{91}{subsection.1.3.11}\protected@file@percent }
\newlabel{api:module-wass2s.was_verification}{{1.3.11}{91}{wass2s.was\_verification module}{subsection.1.3.11}{}}
\newlabel{api:wass2s-was-verification-module}{{1.3.11}{91}{wass2s.was\_verification module}{subsection.1.3.11}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification}{{1.3.11}{91}{wass2s.was\_verification module}{section*.372}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_groc}{{1.3.11}{91}{wass2s.was\_verification module}{section*.373}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_rpss}{{1.3.11}{91}{wass2s.was\_verification module}{section*.374}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_rpss_}{{1.3.11}{92}{wass2s.was\_verification module}{section*.375}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities}{{1.3.11}{92}{wass2s.was\_verification module}{section*.376}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities_gamma}{{1.3.11}{92}{wass2s.was\_verification module}{section*.377}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities_lognormal}{{1.3.11}{93}{wass2s.was\_verification module}{section*.378}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities_nonparametric}{{1.3.11}{93}{wass2s.was\_verification module}{section*.379}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities_normal}{{1.3.11}{93}{wass2s.was\_verification module}{section*.380}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.calculate_tercile_probabilities_weibull_min}{{1.3.11}{94}{wass2s.was\_verification module}{section*.381}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.classify}{{1.3.11}{94}{wass2s.was\_verification module}{section*.382}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.classify_data_into_terciles}{{1.3.11}{94}{wass2s.was\_verification module}{section*.383}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.classify_percent}{{1.3.11}{95}{wass2s.was\_verification module}{section*.384}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.compute_class}{{1.3.11}{95}{wass2s.was\_verification module}{section*.385}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.compute_crps}{{1.3.11}{95}{wass2s.was\_verification module}{section*.386}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.compute_deterministic_score}{{1.3.11}{95}{wass2s.was\_verification module}{section*.387}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.compute_one_year_rpss}{{1.3.11}{96}{wass2s.was\_verification module}{section*.388}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.compute_probabilistic_score}{{1.3.11}{96}{wass2s.was\_verification module}{section*.389}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.gcm_compute_prob}{{1.3.11}{97}{wass2s.was\_verification module}{section*.390}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.gcm_compute_prob_ensemble_method}{{1.3.11}{97}{wass2s.was\_verification module}{section*.391}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.gcm_validation_compute}{{1.3.11}{97}{wass2s.was\_verification module}{section*.392}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.gcm_validation_compute_}{{1.3.11}{98}{wass2s.was\_verification module}{section*.393}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.get_scores_metadata}{{1.3.11}{99}{wass2s.was\_verification module}{section*.394}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.ignorance_score}{{1.3.11}{99}{wass2s.was\_verification module}{section*.395}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.index_of_agreement}{{1.3.11}{99}{wass2s.was\_verification module}{section*.396}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.kling_gupta_efficiency}{{1.3.11}{100}{wass2s.was\_verification module}{section*.397}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.mean_absolute_error}{{1.3.11}{100}{wass2s.was\_verification module}{section*.398}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.nash_sutcliffe_efficiency}{{1.3.11}{100}{wass2s.was\_verification module}{section*.399}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.pearson_corr}{{1.3.11}{100}{wass2s.was\_verification module}{section*.400}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.plot_model_score}{{1.3.11}{101}{wass2s.was\_verification module}{section*.401}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.plot_models_score}{{1.3.11}{101}{wass2s.was\_verification module}{section*.402}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.plot_roc_curves}{{1.3.11}{101}{wass2s.was\_verification module}{section*.403}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.ratio_to_average}{{1.3.11}{101}{wass2s.was\_verification module}{section*.404}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.reliability_diagram}{{1.3.11}{102}{wass2s.was\_verification module}{section*.405}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.reliability_score_grid}{{1.3.11}{102}{wass2s.was\_verification module}{section*.406}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.resolution_and_reliability_over_all_grid}{{1.3.11}{103}{wass2s.was\_verification module}{section*.407}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.resolution_score_grid}{{1.3.11}{103}{wass2s.was\_verification module}{section*.408}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.root_mean_square_error}{{1.3.11}{103}{wass2s.was\_verification module}{section*.409}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.taylor_diagram}{{1.3.11}{104}{wass2s.was\_verification module}{section*.410}{}}
\newlabel{api:wass2s.was_verification.WAS_Verification.weighted_gcm_forecasts}{{1.3.11}{104}{wass2s.was\_verification module}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}wass2s.was\_mme module}{105}{subsection.1.3.12}\protected@file@percent }
\newlabel{api:module-wass2s.was_mme}{{1.3.12}{105}{wass2s.was\_mme module}{subsection.1.3.12}{}}
\newlabel{api:wass2s-was-mme-module}{{1.3.12}{105}{wass2s.was\_mme module}{subsection.1.3.12}{}}
\newlabel{api:wass2s.was_mme.BMA}{{1.3.12}{105}{wass2s.was\_mme module}{section*.412}{}}
\newlabel{api:wass2s.was_mme.BMA.compute_error_based_prior}{{1.3.12}{105}{wass2s.was\_mme module}{section*.413}{}}
\newlabel{api:wass2s.was_mme.BMA.compute_model_posterior_probs}{{1.3.12}{105}{wass2s.was\_mme module}{section*.414}{}}
\newlabel{api:wass2s.was_mme.BMA.fit_models_pymc}{{1.3.12}{105}{wass2s.was\_mme module}{section*.415}{}}
\newlabel{api:wass2s.was_mme.BMA.predict}{{1.3.12}{105}{wass2s.was\_mme module}{section*.416}{}}
\newlabel{api:wass2s.was_mme.BMA.predict_in_sample}{{1.3.12}{105}{wass2s.was\_mme module}{section*.417}{}}
\newlabel{api:wass2s.was_mme.BMA.summary}{{1.3.12}{105}{wass2s.was\_mme module}{section*.418}{}}
\newlabel{api:wass2s.was_mme.NonHomogeneousGaussianRegression}{{1.3.12}{105}{wass2s.was\_mme module}{section*.419}{}}
\newlabel{api:wass2s.was_mme.WAS_Min2009_ProbWeighted}{{1.3.12}{106}{wass2s.was\_mme module}{section*.420}{}}
\newlabel{api:wass2s.was_mme.WAS_Min2009_ProbWeighted.compute}{{1.3.12}{106}{wass2s.was\_mme module}{section*.421}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost}{{1.3.12}{106}{wass2s.was\_mme module}{section*.422}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities}{{1.3.12}{107}{wass2s.was\_mme module}{section*.423}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities_gamma}{{1.3.12}{107}{wass2s.was\_mme module}{section*.424}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities_lognormal}{{1.3.12}{107}{wass2s.was\_mme module}{section*.425}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities_nonparametric}{{1.3.12}{107}{wass2s.was\_mme module}{section*.426}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities_normal}{{1.3.12}{107}{wass2s.was\_mme module}{section*.427}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.calculate_tercile_probabilities_weibull_min}{{1.3.12}{107}{wass2s.was\_mme module}{section*.428}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.compute_model}{{1.3.12}{107}{wass2s.was\_mme module}{section*.429}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.compute_prob}{{1.3.12}{108}{wass2s.was\_mme module}{section*.430}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_AdaBoost.forecast}{{1.3.12}{108}{wass2s.was\_mme module}{section*.431}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA}{{1.3.12}{108}{wass2s.was\_mme module}{section*.432}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities}{{1.3.12}{108}{wass2s.was\_mme module}{section*.433}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities_gamma}{{1.3.12}{108}{wass2s.was\_mme module}{section*.434}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities_lognormal}{{1.3.12}{108}{wass2s.was\_mme module}{section*.435}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities_nonparametric}{{1.3.12}{108}{wass2s.was\_mme module}{section*.436}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities_normal}{{1.3.12}{109}{wass2s.was\_mme module}{section*.437}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.calculate_tercile_probabilities_weibull_min}{{1.3.12}{109}{wass2s.was\_mme module}{section*.438}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.compute}{{1.3.12}{109}{wass2s.was\_mme module}{section*.439}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.compute_prob}{{1.3.12}{110}{wass2s.was\_mme module}{section*.440}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.forecast}{{1.3.12}{110}{wass2s.was\_mme module}{section*.441}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_BMA.summary}{{1.3.12}{110}{wass2s.was\_mme module}{section*.442}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM}{{1.3.12}{110}{wass2s.was\_mme module}{section*.443}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities}{{1.3.12}{110}{wass2s.was\_mme module}{section*.444}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities_gamma}{{1.3.12}{110}{wass2s.was\_mme module}{section*.445}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities_lognormal}{{1.3.12}{110}{wass2s.was\_mme module}{section*.446}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities_nonparametric}{{1.3.12}{110}{wass2s.was\_mme module}{section*.447}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities_normal}{{1.3.12}{110}{wass2s.was\_mme module}{section*.448}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.calculate_tercile_probabilities_weibull_min}{{1.3.12}{110}{wass2s.was\_mme module}{section*.449}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.compute_model}{{1.3.12}{111}{wass2s.was\_mme module}{section*.450}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.compute_prob}{{1.3.12}{111}{wass2s.was\_mme module}{section*.451}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELM.forecast}{{1.3.12}{111}{wass2s.was\_mme module}{section*.452}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELR}{{1.3.12}{112}{wass2s.was\_mme module}{section*.453}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELR.compute_model}{{1.3.12}{112}{wass2s.was\_mme module}{section*.454}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_ELR.forecast}{{1.3.12}{112}{wass2s.was\_mme module}{section*.455}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA}{{1.3.12}{113}{wass2s.was\_mme module}{section*.456}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities}{{1.3.12}{113}{wass2s.was\_mme module}{section*.457}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities_gamma}{{1.3.12}{113}{wass2s.was\_mme module}{section*.458}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities_lognormal}{{1.3.12}{113}{wass2s.was\_mme module}{section*.459}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities_nonparametric}{{1.3.12}{113}{wass2s.was\_mme module}{section*.460}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities_normal}{{1.3.12}{113}{wass2s.was\_mme module}{section*.461}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.calculate_tercile_probabilities_weibull_min}{{1.3.12}{113}{wass2s.was\_mme module}{section*.462}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.compute_model}{{1.3.12}{114}{wass2s.was\_mme module}{section*.463}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.compute_prob}{{1.3.12}{114}{wass2s.was\_mme module}{section*.464}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GA.forecast}{{1.3.12}{114}{wass2s.was\_mme module}{section*.465}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting}{{1.3.12}{115}{wass2s.was\_mme module}{section*.466}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities}{{1.3.12}{115}{wass2s.was\_mme module}{section*.467}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities_gamma}{{1.3.12}{115}{wass2s.was\_mme module}{section*.468}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities_lognormal}{{1.3.12}{115}{wass2s.was\_mme module}{section*.469}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities_nonparametric}{{1.3.12}{115}{wass2s.was\_mme module}{section*.470}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities_normal}{{1.3.12}{115}{wass2s.was\_mme module}{section*.471}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.calculate_tercile_probabilities_weibull_min}{{1.3.12}{115}{wass2s.was\_mme module}{section*.472}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.compute_model}{{1.3.12}{115}{wass2s.was\_mme module}{section*.473}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.compute_prob}{{1.3.12}{115}{wass2s.was\_mme module}{section*.474}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_GradientBoosting.forecast}{{1.3.12}{115}{wass2s.was\_mme module}{section*.475}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting}{{1.3.12}{116}{wass2s.was\_mme module}{section*.476}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities}{{1.3.12}{116}{wass2s.was\_mme module}{section*.477}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities_gamma}{{1.3.12}{116}{wass2s.was\_mme module}{section*.478}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities_lognormal}{{1.3.12}{116}{wass2s.was\_mme module}{section*.479}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities_nonparametric}{{1.3.12}{116}{wass2s.was\_mme module}{section*.480}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities_normal}{{1.3.12}{116}{wass2s.was\_mme module}{section*.481}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.calculate_tercile_probabilities_weibull_min}{{1.3.12}{116}{wass2s.was\_mme module}{section*.482}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.compute_model}{{1.3.12}{117}{wass2s.was\_mme module}{section*.483}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.compute_prob}{{1.3.12}{117}{wass2s.was\_mme module}{section*.484}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_LGBM_Boosting.forecast}{{1.3.12}{117}{wass2s.was\_mme module}{section*.485}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP}{{1.3.12}{118}{wass2s.was\_mme module}{section*.486}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities}{{1.3.12}{118}{wass2s.was\_mme module}{section*.487}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities_gamma}{{1.3.12}{118}{wass2s.was\_mme module}{section*.488}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities_lognormal}{{1.3.12}{118}{wass2s.was\_mme module}{section*.489}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities_nonparametric}{{1.3.12}{118}{wass2s.was\_mme module}{section*.490}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities_normal}{{1.3.12}{118}{wass2s.was\_mme module}{section*.491}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.calculate_tercile_probabilities_weibull_min}{{1.3.12}{118}{wass2s.was\_mme module}{section*.492}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.compute_model}{{1.3.12}{119}{wass2s.was\_mme module}{section*.493}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.compute_prob}{{1.3.12}{119}{wass2s.was\_mme module}{section*.494}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_MLP.forecast}{{1.3.12}{119}{wass2s.was\_mme module}{section*.495}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml}{{1.3.12}{120}{wass2s.was\_mme module}{section*.496}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities}{{1.3.12}{120}{wass2s.was\_mme module}{section*.497}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities_gamma}{{1.3.12}{120}{wass2s.was\_mme module}{section*.498}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities_lognormal}{{1.3.12}{120}{wass2s.was\_mme module}{section*.499}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities_nonparametric}{{1.3.12}{120}{wass2s.was\_mme module}{section*.500}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities_normal}{{1.3.12}{120}{wass2s.was\_mme module}{section*.501}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.calculate_tercile_probabilities_weibull_min}{{1.3.12}{120}{wass2s.was\_mme module}{section*.502}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.compute_model}{{1.3.12}{121}{wass2s.was\_mme module}{section*.503}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.compute_prob}{{1.3.12}{121}{wass2s.was\_mme module}{section*.504}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_StackXGboost_Ml.forecast}{{1.3.12}{121}{wass2s.was\_mme module}{section*.505}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR}{{1.3.12}{121}{wass2s.was\_mme module}{section*.506}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities}{{1.3.12}{122}{wass2s.was\_mme module}{section*.507}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities_gamma}{{1.3.12}{122}{wass2s.was\_mme module}{section*.508}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities_lognormal}{{1.3.12}{122}{wass2s.was\_mme module}{section*.509}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities_nonparametric}{{1.3.12}{122}{wass2s.was\_mme module}{section*.510}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities_normal}{{1.3.12}{122}{wass2s.was\_mme module}{section*.511}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.calculate_tercile_probabilities_weibull_min}{{1.3.12}{122}{wass2s.was\_mme module}{section*.512}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.compute_model}{{1.3.12}{123}{wass2s.was\_mme module}{section*.513}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.compute_prob}{{1.3.12}{123}{wass2s.was\_mme module}{section*.514}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_KNN_Tree_SVR.forecast}{{1.3.12}{123}{wass2s.was\_mme module}{section*.515}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP}{{1.3.12}{124}{wass2s.was\_mme module}{section*.516}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities}{{1.3.12}{124}{wass2s.was\_mme module}{section*.517}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities_gamma}{{1.3.12}{124}{wass2s.was\_mme module}{section*.518}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities_lognormal}{{1.3.12}{124}{wass2s.was\_mme module}{section*.519}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities_nonparametric}{{1.3.12}{124}{wass2s.was\_mme module}{section*.520}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities_normal}{{1.3.12}{124}{wass2s.was\_mme module}{section*.521}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.calculate_tercile_probabilities_weibull_min}{{1.3.12}{125}{wass2s.was\_mme module}{section*.522}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.compute_model}{{1.3.12}{125}{wass2s.was\_mme module}{section*.523}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.compute_prob}{{1.3.12}{125}{wass2s.was\_mme module}{section*.524}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_Lasso_RF_MLP.forecast}{{1.3.12}{125}{wass2s.was\_mme module}{section*.525}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge}{{1.3.12}{126}{wass2s.was\_mme module}{section*.526}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities}{{1.3.12}{127}{wass2s.was\_mme module}{section*.527}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities_gamma}{{1.3.12}{127}{wass2s.was\_mme module}{section*.528}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities_lognormal}{{1.3.12}{127}{wass2s.was\_mme module}{section*.529}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities_nonparametric}{{1.3.12}{127}{wass2s.was\_mme module}{section*.530}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities_normal}{{1.3.12}{127}{wass2s.was\_mme module}{section*.531}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.calculate_tercile_probabilities_weibull_min}{{1.3.12}{127}{wass2s.was\_mme module}{section*.532}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.compute_model}{{1.3.12}{127}{wass2s.was\_mme module}{section*.533}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.compute_prob}{{1.3.12}{128}{wass2s.was\_mme module}{section*.534}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_Ada_Ridge.forecast}{{1.3.12}{128}{wass2s.was\_mme module}{section*.535}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF}{{1.3.12}{128}{wass2s.was\_mme module}{section*.536}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities}{{1.3.12}{129}{wass2s.was\_mme module}{section*.537}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities_gamma}{{1.3.12}{129}{wass2s.was\_mme module}{section*.538}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities_lognormal}{{1.3.12}{129}{wass2s.was\_mme module}{section*.539}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities_nonparametric}{{1.3.12}{129}{wass2s.was\_mme module}{section*.540}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities_normal}{{1.3.12}{129}{wass2s.was\_mme module}{section*.541}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.calculate_tercile_probabilities_weibull_min}{{1.3.12}{129}{wass2s.was\_mme module}{section*.542}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.compute_model}{{1.3.12}{130}{wass2s.was\_mme module}{section*.543}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.compute_prob}{{1.3.12}{130}{wass2s.was\_mme module}{section*.544}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_MLP_RF.forecast}{{1.3.12}{130}{wass2s.was\_mme module}{section*.545}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge}{{1.3.12}{130}{wass2s.was\_mme module}{section*.546}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities}{{1.3.12}{131}{wass2s.was\_mme module}{section*.547}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities_gamma}{{1.3.12}{131}{wass2s.was\_mme module}{section*.548}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities_lognormal}{{1.3.12}{131}{wass2s.was\_mme module}{section*.549}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities_nonparametric}{{1.3.12}{131}{wass2s.was\_mme module}{section*.550}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities_normal}{{1.3.12}{131}{wass2s.was\_mme module}{section*.551}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.calculate_tercile_probabilities_weibull_min}{{1.3.12}{131}{wass2s.was\_mme module}{section*.552}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.compute_model}{{1.3.12}{131}{wass2s.was\_mme module}{section*.553}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.compute_prob}{{1.3.12}{132}{wass2s.was\_mme module}{section*.554}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Stack_RF_GB_Ridge.forecast}{{1.3.12}{132}{wass2s.was\_mme module}{section*.555}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted}{{1.3.12}{132}{wass2s.was\_mme module}{section*.556}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities}{{1.3.12}{133}{wass2s.was\_mme module}{section*.557}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities_gamma}{{1.3.12}{133}{wass2s.was\_mme module}{section*.558}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities_lognormal}{{1.3.12}{133}{wass2s.was\_mme module}{section*.559}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities_nonparametric}{{1.3.12}{133}{wass2s.was\_mme module}{section*.560}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities_normal}{{1.3.12}{133}{wass2s.was\_mme module}{section*.561}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.calculate_tercile_probabilities_weibull_min}{{1.3.12}{133}{wass2s.was\_mme module}{section*.562}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.compute}{{1.3.12}{133}{wass2s.was\_mme module}{section*.563}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.compute_prob}{{1.3.12}{134}{wass2s.was\_mme module}{section*.564}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.forecast}{{1.3.12}{134}{wass2s.was\_mme module}{section*.565}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_Weighted.transform_score}{{1.3.12}{134}{wass2s.was\_mme module}{section*.566}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting}{{1.3.12}{134}{wass2s.was\_mme module}{section*.567}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities}{{1.3.12}{135}{wass2s.was\_mme module}{section*.568}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities_gamma}{{1.3.12}{135}{wass2s.was\_mme module}{section*.569}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities_lognormal}{{1.3.12}{135}{wass2s.was\_mme module}{section*.570}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities_nonparametric}{{1.3.12}{135}{wass2s.was\_mme module}{section*.571}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities_normal}{{1.3.12}{135}{wass2s.was\_mme module}{section*.572}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.calculate_tercile_probabilities_weibull_min}{{1.3.12}{135}{wass2s.was\_mme module}{section*.573}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.compute_model}{{1.3.12}{135}{wass2s.was\_mme module}{section*.574}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.compute_prob}{{1.3.12}{136}{wass2s.was\_mme module}{section*.575}{}}
\newlabel{api:wass2s.was_mme.WAS_mme_XGBoosting.forecast}{{1.3.12}{136}{wass2s.was\_mme module}{section*.576}{}}
\newlabel{api:wass2s.was_mme.myfill}{{1.3.12}{137}{wass2s.was\_mme module}{section*.577}{}}
\newlabel{api:wass2s.was_mme.process_datasets_for_mme}{{1.3.12}{137}{wass2s.was\_mme module}{section*.578}{}}
\newlabel{api:wass2s.was_mme.process_datasets_for_mme_}{{1.3.12}{138}{wass2s.was\_mme module}{section*.579}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}wass2s.utils module}{138}{subsection.1.3.13}\protected@file@percent }
\newlabel{api:module-wass2s.utils}{{1.3.13}{138}{wass2s.utils module}{subsection.1.3.13}{}}
\newlabel{api:wass2s-utils-module}{{1.3.13}{138}{wass2s.utils module}{subsection.1.3.13}{}}
\newlabel{api:wass2s.utils.anomalize_timeseries}{{1.3.13}{138}{wass2s.utils module}{section*.580}{}}
\newlabel{api:wass2s.utils.build_iridl_url_ersst}{{1.3.13}{138}{wass2s.utils module}{section*.581}{}}
\newlabel{api:wass2s.utils.compute_other_indices}{{1.3.13}{138}{wass2s.utils module}{section*.582}{}}
\newlabel{api:wass2s.utils.compute_sst_indices}{{1.3.13}{139}{wass2s.utils module}{section*.583}{}}
\newlabel{api:wass2s.utils.decode_cf}{{1.3.13}{139}{wass2s.utils module}{section*.584}{}}
\newlabel{api:wass2s.utils.download_file}{{1.3.13}{139}{wass2s.utils module}{section*.585}{}}
\newlabel{api:wass2s.utils.find_best_distribution_grid}{{1.3.13}{139}{wass2s.utils module}{section*.586}{}}
\newlabel{api:wass2s.utils.fix_time_coord}{{1.3.13}{139}{wass2s.utils module}{section*.587}{}}
\newlabel{api:wass2s.utils.get_best_models}{{1.3.13}{139}{wass2s.utils module}{section*.588}{}}
\newlabel{api:wass2s.utils.load_gridded_predictor}{{1.3.13}{139}{wass2s.utils module}{section*.589}{}}
\newlabel{api:wass2s.utils.parse_variable}{{1.3.13}{139}{wass2s.utils module}{section*.590}{}}
\newlabel{api:wass2s.utils.plot_date}{{1.3.13}{139}{wass2s.utils module}{section*.591}{}}
\newlabel{api:wass2s.utils.plot_map}{{1.3.13}{139}{wass2s.utils module}{section*.592}{}}
\newlabel{api:wass2s.utils.plot_prob_forecasts}{{1.3.13}{140}{wass2s.utils module}{section*.593}{}}
\newlabel{api:wass2s.utils.plot_prob_forecasts_}{{1.3.13}{140}{wass2s.utils module}{section*.594}{}}
\newlabel{api:wass2s.utils.plot_tercile}{{1.3.13}{140}{wass2s.utils module}{section*.595}{}}
\newlabel{api:wass2s.utils.predictant_mask}{{1.3.13}{140}{wass2s.utils module}{section*.596}{}}
\newlabel{api:wass2s.utils.prepare_predictand}{{1.3.13}{140}{wass2s.utils module}{section*.597}{}}
\newlabel{api:wass2s.utils.process_model_for_other_params}{{1.3.13}{140}{wass2s.utils module}{section*.598}{}}
\newlabel{api:wass2s.utils.retrieve_several_zones_for_PCR}{{1.3.13}{140}{wass2s.utils module}{section*.599}{}}
\newlabel{api:wass2s.utils.retrieve_single_zone_for_PCR}{{1.3.13}{140}{wass2s.utils module}{section*.600}{}}
\newlabel{api:wass2s.utils.reverse_standardize}{{1.3.13}{140}{wass2s.utils module}{section*.601}{}}
\newlabel{api:wass2s.utils.save_hindcast_and_forecasts}{{1.3.13}{140}{wass2s.utils module}{section*.602}{}}
\newlabel{api:wass2s.utils.save_validation_score}{{1.3.13}{140}{wass2s.utils module}{section*.603}{}}
\newlabel{api:wass2s.utils.standardize_timeseries}{{1.3.13}{140}{wass2s.utils module}{section*.604}{}}
\newlabel{api:wass2s.utils.to_iridl_lat}{{1.3.13}{140}{wass2s.utils module}{section*.605}{}}
\newlabel{api:wass2s.utils.to_iridl_lon}{{1.3.13}{140}{wass2s.utils module}{section*.606}{}}
\newlabel{api:wass2s.utils.trend_data}{{1.3.13}{140}{wass2s.utils module}{section*.607}{}}
\newlabel{api:wass2s.utils.verify_station_network}{{1.3.13}{140}{wass2s.utils module}{section*.608}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{141}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{143}{section*.610}\protected@file@percent }
\gdef \@abspage@last{159}
