\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{Installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{Usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download module}{5}{section.2.1}\protected@file@percent }
\newlabel{Download:download-module}{{2.1}{5}{Download module}{section.2.1}{}}
\newlabel{Download::doc}{{2.1}{5}{Download module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download GCM data}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Download:download-gcm-data}{{2.1.1}{5}{Download GCM data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Download daily GCM data}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Download:download-daily-gcm-data}{{2.1.2}{6}{Download daily GCM data}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Download reanalysis data}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{Download:download-reanalysis-data}{{2.1.3}{7}{Download reanalysis data}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Download observational data}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{Download:download-observational-data}{{2.1.4}{8}{Download observational data}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agro\sphinxhyphen {}meteorological indicators}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{Download:agro-meteorological-indicators}{{2.1.4}{8}{Agro\sphinxhyphen {}meteorological indicators}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download daily agro\sphinxhyphen {}meteorological indicators}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{Download:download-daily-agro-meteorological-indicators}{{2.1.4}{9}{Download daily agro\sphinxhyphen {}meteorological indicators}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHIRPS precipitation data}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{Download:chirps-precipitation-data}{{2.1.4}{9}{CHIRPS precipitation data}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing Modules}{10}{section.2.2}\protected@file@percent }
\newlabel{Processing:processing-modules}{{2.2}{10}{Processing Modules}{section.2.2}{}}
\newlabel{Processing::doc}{{2.2}{10}{Processing Modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computing Predictands}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{Processing:computing-predictands}{{2.2.1}{11}{Computing Predictands}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merging and Adjusting Data}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{Processing:merging-and-adjusting-data}{{2.2.2}{13}{Merging and Adjusting Data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying uncertainty via cross\sphinxhyphen {}validation}{14}{section.2.3}\protected@file@percent }
\newlabel{cv:quantifying-uncertainty-via-cross-validation}{{2.3}{14}{Quantifying uncertainty via cross\sphinxhyphen {}validation}{section.2.3}{}}
\newlabel{cv::doc}{{2.3}{14}{Quantifying uncertainty via cross\sphinxhyphen {}validation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross\sphinxhyphen {}validation scheme used in wass2s}}{15}{figure.2.1}\protected@file@percent }
\newlabel{cv:id1}{{1}{15}{Cross\sphinxhyphen {}validation scheme used in wass2s}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimating Prediction Uncertainty}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{cv:estimating-prediction-uncertainty}{{2.3.1}{15}{Estimating Prediction Uncertainty}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Generation of probabilistic forecasts}}{16}{figure.2.2}\protected@file@percent }
\newlabel{cv:id2}{{2}{16}{Figure 2: Generation of probabilistic forecasts}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models Modules}{16}{section.2.4}\protected@file@percent }
\newlabel{Models:models-modules}{{2.4}{16}{Models Modules}{section.2.4}{}}
\newlabel{Models::doc}{{2.4}{16}{Models Modules}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning Models}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{Models:machine-learning-models}{{2.4.1}{17}{Machine Learning Models}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EOF and PCR Models}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{Models:eof-and-pcr-models}{{2.4.2}{17}{EOF and PCR Models}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CCA Models}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{Models:cca-models}{{2.4.3}{21}{CCA Models}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analog Forecasting Methods}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{Models:analog-forecasting-methods}{{2.4.4}{21}{Analog Forecasting Methods}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verification Module}{24}{section.2.5}\protected@file@percent }
\newlabel{Verification:verification-module}{{2.5}{24}{Verification Module}{section.2.5}{}}
\newlabel{Verification::doc}{{2.5}{24}{Verification Module}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deterministic Metrics}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{Verification:deterministic-metrics}{{2.5.1}{24}{Deterministic Metrics}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Metrics}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{Verification:probabilistic-metrics}{{2.5.2}{25}{Probabilistic Metrics}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ensemble Metrics}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{Verification:ensemble-metrics}{{2.5.3}{26}{Ensemble Metrics}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tercile Probability Computation}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{Verification:tercile-probability-computation}{{2.5.4}{26}{Tercile Probability Computation}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}GCM Validation}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{Verification:gcm-validation}{{2.5.5}{27}{GCM Validation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Annual Year Validation}{27}{subsection.2.5.6}\protected@file@percent }
\newlabel{Verification:annual-year-validation}{{2.5.6}{27}{Annual Year Validation}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{28}{section.2.6}\protected@file@percent }
\newlabel{mme:multi-model-ensemble-mme-techniques}{{2.6}{28}{Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{section.2.6}{}}
\newlabel{mme::doc}{{2.6}{28}{Multi\sphinxhyphen {}Model Ensemble (MME) Techniques}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}wass2s submodules}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:wass2s-submodules}{{3}{31}{wass2s submodules}{chapter.3}{}}
\newlabel{api::doc}{{3}{31}{wass2s submodules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wass2s.was\_download module}{31}{section.3.1}\protected@file@percent }
\newlabel{api:wass2s-was-download-module}{{3.1}{31}{wass2s.was\_download module}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}wass2s.was\_compute\_predictand module}{31}{section.3.2}\protected@file@percent }
\newlabel{api:wass2s-was-compute-predictand-module}{{3.2}{31}{wass2s.was\_compute\_predictand module}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}wass2s.was\_merge\_predictand module}{31}{section.3.3}\protected@file@percent }
\newlabel{api:wass2s-was-merge-predictand-module}{{3.3}{31}{wass2s.was\_merge\_predictand module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}wass2s.was\_cross\_validate module}{31}{section.3.4}\protected@file@percent }
\newlabel{api:wass2s-was-cross-validate-module}{{3.4}{31}{wass2s.was\_cross\_validate module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}wass2s.was\_linear\_models module}{31}{section.3.5}\protected@file@percent }
\newlabel{api:wass2s-was-linear-models-module}{{3.5}{31}{wass2s.was\_linear\_models module}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}wass2s.was\_eof module}{31}{section.3.6}\protected@file@percent }
\newlabel{api:wass2s-was-eof-module}{{3.6}{31}{wass2s.was\_eof module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}wass2s.was\_pcr module}{31}{section.3.7}\protected@file@percent }
\newlabel{api:wass2s-was-pcr-module}{{3.7}{31}{wass2s.was\_pcr module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}wass2s.was\_cca module}{31}{section.3.8}\protected@file@percent }
\newlabel{api:wass2s-was-cca-module}{{3.8}{31}{wass2s.was\_cca module}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}wass2s.was\_machine\_learning module}{31}{section.3.9}\protected@file@percent }
\newlabel{api:wass2s-was-machine-learning-module}{{3.9}{31}{wass2s.was\_machine\_learning module}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}wass2s.was\_analog module}{31}{section.3.10}\protected@file@percent }
\newlabel{api:wass2s-was-analog-module}{{3.10}{31}{wass2s.was\_analog module}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}wass2s.was\_verification module}{31}{section.3.11}\protected@file@percent }
\newlabel{api:wass2s-was-verification-module}{{3.11}{31}{wass2s.was\_verification module}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}wass2s.was\_mme module}{31}{section.3.12}\protected@file@percent }
\newlabel{api:wass2s-was-mme-module}{{3.12}{31}{wass2s.was\_mme module}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}wass2s.utils module}{31}{section.3.13}\protected@file@percent }
\newlabel{api:wass2s-utils-module}{{3.13}{31}{wass2s.utils module}{section.3.13}{}}
\gdef \@abspage@last{35}
