\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation static method}, 
		\hyperpage{35}
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell static method}, 
		\hyperpage{36}
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset static method}, 
		\hyperpage{37}
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell static method}, 
		\hyperpage{39}
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells static method}, 
		\hyperpage{40}
  \item \spxentry{adjust\_duplicates()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{45}
  \item \spxentry{AgroObsName()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{28}
  \item \spxentry{alpha\_range}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model attribute}, 
		\hyperpage{59}
  \item \spxentry{anomalize\_timeseries()}\spxextra{in module wass2s.utils}, \hyperpage{138}
  \item \spxentry{auto\_select\_kriging\_parameters()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{46}

  \indexspace
  \bigletter B
  \item \spxentry{BMA}\spxextra{class in wass2s.was\_mme}, \hyperpage{105}
  \item \spxentry{build\_iridl\_url\_ersst()}\spxextra{in module wass2s.utils}, \hyperpage{138}

  \indexspace
  \bigletter C
  \item \spxentry{C\_range}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{80}
  \item \spxentry{calc\_index()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{88}
  \item \spxentry{calculate\_groc()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{91}
  \item \spxentry{calculate\_rpss()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{91}
  \item \spxentry{calculate\_rpss\_()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{92}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_analog.WAS\_Analog static method}, 
		\hyperpage{89}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_cca.WAS\_CCA static method}, 
		\hyperpage{63}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ static method}, 
		\hyperpage{64}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model static method}, 
		\hyperpage{50}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model static method}, 
		\hyperpage{55}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model static method}, 
		\hyperpage{52}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model static method}, 
		\hyperpage{57}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model static method}, 
		\hyperpage{60}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP static method}, 
		\hyperpage{67}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression static method}, 
		\hyperpage{70}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking static method}, 
		\hyperpage{75}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP static method}, 
		\hyperpage{77}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge static method}, 
		\hyperpage{84}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR static method}, 
		\hyperpage{80}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{108}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{124}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{92}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_analog.WAS\_Analog static method}, 
		\hyperpage{89}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_cca.WAS\_CCA static method}, 
		\hyperpage{63}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ static method}, 
		\hyperpage{64}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model static method}, 
		\hyperpage{50}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model static method}, 
		\hyperpage{55}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model static method}, 
		\hyperpage{52}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model static method}, 
		\hyperpage{57}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model static method}, 
		\hyperpage{60}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP static method}, 
		\hyperpage{67}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression static method}, 
		\hyperpage{70}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression static method}, 
		\hyperpage{72}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking static method}, 
		\hyperpage{75}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP static method}, 
		\hyperpage{77}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge static method}, 
		\hyperpage{84}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR static method}, 
		\hyperpage{81}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{108}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{124}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities\_gamma()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{92}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_analog.WAS\_Analog static method}, 
		\hyperpage{89}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_cca.WAS\_CCA static method}, 
		\hyperpage{63}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model static method}, 
		\hyperpage{50}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model static method}, 
		\hyperpage{55}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model static method}, 
		\hyperpage{53}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model static method}, 
		\hyperpage{57}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model static method}, 
		\hyperpage{60}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP static method}, 
		\hyperpage{67}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression static method}, 
		\hyperpage{70}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression static method}, 
		\hyperpage{72}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking static method}, 
		\hyperpage{75}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP static method}, 
		\hyperpage{77}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge static method}, 
		\hyperpage{84}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR static method}, 
		\hyperpage{81}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{108}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{124}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities\_lognormal()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{93}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_analog.WAS\_Analog static method}, 
		\hyperpage{89}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_cca.WAS\_CCA static method}, 
		\hyperpage{63}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model static method}, 
		\hyperpage{50}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model static method}, 
		\hyperpage{55}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model static method}, 
		\hyperpage{53}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model static method}, 
		\hyperpage{57}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model static method}, 
		\hyperpage{60}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP static method}, 
		\hyperpage{67}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression static method}, 
		\hyperpage{70}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression static method}, 
		\hyperpage{72}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking static method}, 
		\hyperpage{75}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP static method}, 
		\hyperpage{77}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge static method}, 
		\hyperpage{84}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR static method}, 
		\hyperpage{81}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{108}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{124}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities\_nonparametric()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{93}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_analog.WAS\_Analog static method}, 
		\hyperpage{89}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_cca.WAS\_CCA static method}, 
		\hyperpage{63}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model static method}, 
		\hyperpage{51}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model static method}, 
		\hyperpage{55}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model static method}, 
		\hyperpage{53}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model static method}, 
		\hyperpage{58}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model static method}, 
		\hyperpage{60}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP static method}, 
		\hyperpage{67}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression static method}, 
		\hyperpage{70}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression static method}, 
		\hyperpage{72}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking static method}, 
		\hyperpage{75}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP static method}, 
		\hyperpage{78}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge static method}, 
		\hyperpage{84}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR static method}, 
		\hyperpage{81}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{109}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{124}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities\_normal()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{93}
  \item \spxentry{calculate\_tercile\_probabilities\_t()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression static method}, 
		\hyperpage{72}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost static method}, 
		\hyperpage{107}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA static method}, 
		\hyperpage{109}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM static method}, 
		\hyperpage{110}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA static method}, 
		\hyperpage{113}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting static method}, 
		\hyperpage{115}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting static method}, 
		\hyperpage{116}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP static method}, 
		\hyperpage{118}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR static method}, 
		\hyperpage{122}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP static method}, 
		\hyperpage{125}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge static method}, 
		\hyperpage{127}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF static method}, 
		\hyperpage{129}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge static method}, 
		\hyperpage{131}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml static method}, 
		\hyperpage{120}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted static method}, 
		\hyperpage{133}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting static method}, 
		\hyperpage{135}
  \item \spxentry{calculate\_tercile\_probabilities\_weibull\_min()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{94}
  \item \spxentry{calculate\_TXin90()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI static method}, 
		\hyperpage{32}
  \item \spxentry{calculate\_TXin90()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_monthly static method}, 
		\hyperpage{34}
  \item \spxentry{calculate\_TXin90()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_Seasonal static method}, 
		\hyperpage{33}
  \item \spxentry{cessation\_function()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation method}, 
		\hyperpage{35}
  \item \spxentry{classify()}\spxextra{wass2s.was\_machine\_learning.WAS\_LogisticRegression\_Model static method}, 
		\hyperpage{65}
  \item \spxentry{classify()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{94}
  \item \spxentry{classify\_data\_into\_terciles()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{94}
  \item \spxentry{classify\_percent()}\spxextra{wass2s.was\_verification.WAS\_Verification static method}, 
		\hyperpage{95}
  \item \spxentry{composite\_plot()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, 
		\hyperpage{89}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation method}, 
		\hyperpage{35}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell method}, 
		\hyperpage{36}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI method}, 
		\hyperpage{32}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_monthly method}, 
		\hyperpage{34}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_Seasonal method}, 
		\hyperpage{33}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset method}, 
		\hyperpage{37}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell method}, 
		\hyperpage{39}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells method}, 
		\hyperpage{40}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_rainy\_days method}, 
		\hyperpage{42}
  \item \spxentry{compute()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_wet\_spells method}, 
		\hyperpage{43}
  \item \spxentry{compute()}\spxextra{wass2s.was\_mme.WAS\_Min2009\_ProbWeighted method}, 
		\hyperpage{106}
  \item \spxentry{compute()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA method}, \hyperpage{109}
  \item \spxentry{compute()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted method}, \hyperpage{133}
  \item \spxentry{compute\_class()}\spxextra{wass2s.was\_machine\_learning.WAS\_LogisticRegression\_Model method}, 
		\hyperpage{66}
  \item \spxentry{compute\_class()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{95}
  \item \spxentry{compute\_crps()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{95}
  \item \spxentry{compute\_deterministic\_score()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{95}
  \item \spxentry{compute\_error\_based\_prior()}\spxextra{wass2s.was\_mme.BMA method}, 
		\hyperpage{105}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model method}, 
		\hyperpage{51}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model method}, 
		\hyperpage{55}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52, 53}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model method}, 
		\hyperpage{59, 60}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP method}, 
		\hyperpage{67}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking method}, 
		\hyperpage{75}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP method}, 
		\hyperpage{78}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge method}, 
		\hyperpage{84}
  \item \spxentry{compute\_hyperparameters()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR method}, 
		\hyperpage{81}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation method}, 
		\hyperpage{35}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell method}, 
		\hyperpage{36}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset method}, 
		\hyperpage{38}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell method}, 
		\hyperpage{39}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells method}, 
		\hyperpage{40}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_rainy\_days method}, 
		\hyperpage{42}
  \item \spxentry{compute\_insitu()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_wet\_spells method}, 
		\hyperpage{43}
  \item \spxentry{compute\_insitu\_r95p()}\spxextra{wass2s.was\_compute\_predictand.WAS\_r95\_99p method}, 
		\hyperpage{45}
  \item \spxentry{compute\_insitu\_r99p()}\spxextra{wass2s.was\_compute\_predictand.WAS\_r95\_99p method}, 
		\hyperpage{45}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{89}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{63}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{64}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model method}, 
		\hyperpage{51}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model method}, 
		\hyperpage{56}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52, 53}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model method}, 
		\hyperpage{57, 58}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model method}, 
		\hyperpage{60}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_LogisticRegression\_Model method}, 
		\hyperpage{66}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP method}, 
		\hyperpage{68}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression method}, 
		\hyperpage{70}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression method}, 
		\hyperpage{72, 73}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking method}, 
		\hyperpage{75}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP method}, 
		\hyperpage{78}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge method}, 
		\hyperpage{84}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR method}, 
		\hyperpage{81}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost method}, 
		\hyperpage{107}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM method}, \hyperpage{111}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELR method}, \hyperpage{112}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA method}, \hyperpage{114}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting method}, 
		\hyperpage{115}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting method}, 
		\hyperpage{117}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP method}, \hyperpage{119}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR method}, 
		\hyperpage{123}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP method}, 
		\hyperpage{125}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge method}, 
		\hyperpage{127}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF method}, 
		\hyperpage{130}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge method}, 
		\hyperpage{131}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml method}, 
		\hyperpage{121}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting method}, 
		\hyperpage{135}
  \item \spxentry{compute\_model()}\spxextra{wass2s.was\_pcr.WAS\_PCR method}, \hyperpage{63}
  \item \spxentry{compute\_model\_posterior\_probs()}\spxextra{wass2s.was\_mme.BMA method}, 
		\hyperpage{105}
  \item \spxentry{compute\_one\_year\_rpss()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{96}
  \item \spxentry{compute\_other\_indices()}\spxextra{in module wass2s.utils}, \hyperpage{138}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{89}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{63}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{65}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model method}, 
		\hyperpage{51}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model method}, 
		\hyperpage{56}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52, 53}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model method}, 
		\hyperpage{57, 58}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model method}, 
		\hyperpage{60, 61}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP method}, 
		\hyperpage{68}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression method}, 
		\hyperpage{70}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression method}, 
		\hyperpage{72, 73}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking method}, 
		\hyperpage{76}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP method}, 
		\hyperpage{78}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge method}, 
		\hyperpage{84, 85}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR method}, 
		\hyperpage{82}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost method}, 
		\hyperpage{108}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA method}, \hyperpage{110}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM method}, \hyperpage{111}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA method}, \hyperpage{114}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting method}, 
		\hyperpage{115}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting method}, 
		\hyperpage{117}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP method}, \hyperpage{119}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR method}, 
		\hyperpage{123}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP method}, 
		\hyperpage{125}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge method}, 
		\hyperpage{128}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF method}, 
		\hyperpage{130}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge method}, 
		\hyperpage{132}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml method}, 
		\hyperpage{121}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted method}, 
		\hyperpage{134}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting method}, 
		\hyperpage{136}
  \item \spxentry{compute\_prob()}\spxextra{wass2s.was\_pcr.WAS\_PCR method}, \hyperpage{63}
  \item \spxentry{compute\_probabilistic\_score()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{96}
  \item \spxentry{compute\_r95p()}\spxextra{wass2s.was\_compute\_predictand.WAS\_r95\_99p method}, 
		\hyperpage{45}
  \item \spxentry{compute\_r99p()}\spxextra{wass2s.was\_compute\_predictand.WAS\_r95\_99p method}, 
		\hyperpage{45}
  \item \spxentry{compute\_sst\_indices()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{Corr\_Based()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{87}
  \item \spxentry{count\_dry\_spells()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells static method}, 
		\hyperpage{41}
  \item \spxentry{count\_hot\_days()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI method}, 
		\hyperpage{32}
  \item \spxentry{count\_hot\_days()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_monthly method}, 
		\hyperpage{35}
  \item \spxentry{count\_hot\_days()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_HWSDI\_Seasonal method}, 
		\hyperpage{33}
  \item \spxentry{count\_rainy\_days()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_rainy\_days static method}, 
		\hyperpage{42}
  \item \spxentry{count\_wet\_spells()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_wet\_spells static method}, 
		\hyperpage{44}
  \item \spxentry{cross\_validate()}\spxextra{wass2s.was\_cross\_validate.WAS\_Cross\_Validator method}, 
		\hyperpage{48}
  \item \spxentry{CustomTimeSeriesSplit}\spxextra{class in wass2s.was\_cross\_validate}, 
		\hyperpage{47}

  \indexspace
  \bigletter D
  \item \spxentry{day\_of\_year()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation static method}, 
		\hyperpage{35}
  \item \spxentry{day\_of\_year()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell static method}, 
		\hyperpage{36}
  \item \spxentry{day\_of\_year()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset static method}, 
		\hyperpage{38}
  \item \spxentry{day\_of\_year()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell static method}, 
		\hyperpage{39}
  \item \spxentry{days\_in\_month()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{31}
  \item \spxentry{decode\_cf()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{default\_criteria}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation attribute}, 
		\hyperpage{35}
  \item \spxentry{default\_criteria}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell attribute}, 
		\hyperpage{36}
  \item \spxentry{default\_criteria}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset attribute}, 
		\hyperpage{38}
  \item \spxentry{default\_criteria}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell attribute}, 
		\hyperpage{39}
  \item \spxentry{degree}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression attribute}, 
		\hyperpage{72}
  \item \spxentry{degree\_range}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{80}
  \item \spxentry{dist\_method}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model attribute}, 
		\hyperpage{57}
  \item \spxentry{dist\_method}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model attribute}, 
		\hyperpage{59}
  \item \spxentry{dist\_method}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression attribute}, 
		\hyperpage{69}
  \item \spxentry{dist\_method}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression attribute}, 
		\hyperpage{72}
  \item \spxentry{dist\_method}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{80}
  \item \spxentry{download\_and\_process()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, 
		\hyperpage{90}
  \item \spxentry{download\_file()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{download\_models()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, 
		\hyperpage{90}
  \item \spxentry{download\_nmme\_txt\_with\_progress()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{31}
  \item \spxentry{download\_sst\_reanalysis()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, 
		\hyperpage{90}
  \item \spxentry{dry\_spell\_cessation\_function()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell method}, 
		\hyperpage{36}
  \item \spxentry{dry\_spell\_onset\_function()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell method}, 
		\hyperpage{39}
  \item \spxentry{dry\_spell\_onset\_function\_()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell method}, 
		\hyperpage{39}

  \indexspace
  \bigletter E
  \item \spxentry{eof\_model}\spxextra{wass2s.was\_pcr.WAS\_PCR attribute}, \hyperpage{63}
  \item \spxentry{epsilon\_range}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{80}

  \indexspace
  \bigletter F
  \item \spxentry{find\_best\_distribution\_grid()}\spxextra{in module wass2s.utils}, 
		\hyperpage{139}
  \item \spxentry{fit()}\spxextra{wass2s.was\_eof.WAS\_EOF method}, \hyperpage{62}
  \item \spxentry{fit\_cca()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{64}
  \item \spxentry{fit\_cca()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{65}
  \item \spxentry{fit\_models\_pymc()}\spxextra{wass2s.was\_mme.BMA method}, \hyperpage{105}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model method}, 
		\hyperpage{51}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model method}, 
		\hyperpage{56}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52}, \hyperpage{54}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model method}, 
		\hyperpage{57, 58}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model method}, 
		\hyperpage{59}, \hyperpage{61}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_LogisticRegression\_Model method}, 
		\hyperpage{66}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP method}, 
		\hyperpage{68}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression method}, 
		\hyperpage{70, 71}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression method}, 
		\hyperpage{72, 73}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking method}, 
		\hyperpage{76}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP method}, 
		\hyperpage{78}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge method}, 
		\hyperpage{84, 85}
  \item \spxentry{fit\_predict()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR method}, 
		\hyperpage{82}
  \item \spxentry{fix\_time\_coord()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{91}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{64}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{65}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_linear\_models.WAS\_ElasticNet\_Model method}, 
		\hyperpage{51}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_linear\_models.WAS\_Lasso\_Model method}, 
		\hyperpage{56}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_linear\_models.WAS\_LassoLars\_Model method}, 
		\hyperpage{52}, \hyperpage{54}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model method}, 
		\hyperpage{57, 58}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model method}, 
		\hyperpage{60, 61}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_LogisticRegression\_Model method}, 
		\hyperpage{66}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_MLP method}, 
		\hyperpage{69}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression method}, 
		\hyperpage{71}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression method}, 
		\hyperpage{72}, \hyperpage{74}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_ML\_Stacking method}, 
		\hyperpage{76}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_RandomForest\_XGBoost\_Stacking\_MLP method}, 
		\hyperpage{79}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_Stacking\_Ridge method}, 
		\hyperpage{84, 85}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR method}, 
		\hyperpage{82}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_AdaBoost method}, \hyperpage{108}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA method}, \hyperpage{110}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELM method}, \hyperpage{111}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_ELR method}, \hyperpage{112}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_GA method}, \hyperpage{114}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_GradientBoosting method}, 
		\hyperpage{115}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_LGBM\_Boosting method}, 
		\hyperpage{117}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_MLP method}, \hyperpage{119}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_KNN\_Tree\_SVR method}, 
		\hyperpage{123}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_Lasso\_RF\_MLP method}, 
		\hyperpage{125}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_Ada\_Ridge method}, 
		\hyperpage{128}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_MLP\_RF method}, 
		\hyperpage{130}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Stack\_RF\_GB\_Ridge method}, 
		\hyperpage{132}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_StackXGboost\_Ml method}, 
		\hyperpage{121}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted method}, \hyperpage{134}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_mme.WAS\_mme\_XGBoosting method}, 
		\hyperpage{136}
  \item \spxentry{forecast()}\spxextra{wass2s.was\_pcr.WAS\_PCR method}, \hyperpage{63}

  \indexspace
  \bigletter G
  \item \spxentry{gamma}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, \hyperpage{80}
  \item \spxentry{gcm\_compute\_prob()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{97}
  \item \spxentry{gcm\_compute\_prob\_ensemble\_method()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{97}
  \item \spxentry{gcm\_validation\_compute()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{97}
  \item \spxentry{gcm\_validation\_compute\_()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{98}
  \item \spxentry{get\_best\_models()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{get\_model\_params()}\spxextra{wass2s.was\_cross\_validate.WAS\_Cross\_Validator method}, 
		\hyperpage{49}
  \item \spxentry{get\_n\_splits()}\spxextra{wass2s.was\_cross\_validate.CustomTimeSeriesSplit method}, 
		\hyperpage{48}
  \item \spxentry{get\_scores\_metadata()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{99}

  \indexspace
  \bigletter I
  \item \spxentry{ignorance\_score()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{99}
  \item \spxentry{index\_of\_agreement()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{99}
  \item \spxentry{inverse\_transform()}\spxextra{wass2s.was\_eof.WAS\_EOF method}, \hyperpage{62}

  \indexspace
  \bigletter K
  \item \spxentry{kernel}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{80}
  \item \spxentry{kling\_gupta\_efficiency()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{100}

  \indexspace
  \bigletter L
  \item \spxentry{load\_gridded\_predictor()}\spxextra{in module wass2s.utils}, \hyperpage{139}

  \indexspace
  \bigletter M
  \item \spxentry{mean\_absolute\_error()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{100}
  \item \spxentry{model}\spxextra{wass2s.was\_eof.WAS\_EOF attribute}, \hyperpage{62}
  \item \spxentry{ModelsName()}\spxextra{wass2s.was\_download.WAS\_Download method}, \hyperpage{28}
  \item \spxentry{module}
    \subitem \spxentry{wass2s.utils}, \hyperpage{138}
    \subitem \spxentry{wass2s.was\_analog}, \hyperpage{85}
    \subitem \spxentry{wass2s.was\_cca}, \hyperpage{63}
    \subitem \spxentry{wass2s.was\_compute\_predictand}, \hyperpage{32}
    \subitem \spxentry{wass2s.was\_cross\_validate}, \hyperpage{47}
    \subitem \spxentry{wass2s.was\_download}, \hyperpage{28}
    \subitem \spxentry{wass2s.was\_eof}, \hyperpage{62}
    \subitem \spxentry{wass2s.was\_linear\_models}, \hyperpage{50}
    \subitem \spxentry{wass2s.was\_machine\_learning}, \hyperpage{65}
    \subitem \spxentry{wass2s.was\_merge\_predictand}, \hyperpage{45}
    \subitem \spxentry{wass2s.was\_mme}, \hyperpage{105}
    \subitem \spxentry{wass2s.was\_pcr}, \hyperpage{62}
    \subitem \spxentry{wass2s.was\_verification}, \hyperpage{91}
  \item \spxentry{multiplicative\_bias()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{46}
  \item \spxentry{myfill()}\spxextra{in module wass2s.was\_mme}, \hyperpage{137}

  \indexspace
  \bigletter N
  \item \spxentry{n\_clusters}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model attribute}, 
		\hyperpage{59}
  \item \spxentry{n\_clusters}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{79}
  \item \spxentry{nash\_sutcliffe\_efficiency()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{100}
  \item \spxentry{nb\_cores}\spxextra{wass2s.was\_linear\_models.WAS\_LinearRegression\_Model attribute}, 
		\hyperpage{57}
  \item \spxentry{nb\_cores}\spxextra{wass2s.was\_linear\_models.WAS\_Ridge\_Model attribute}, 
		\hyperpage{59}
  \item \spxentry{nb\_cores}\spxextra{wass2s.was\_machine\_learning.WAS\_PoissonRegression attribute}, 
		\hyperpage{69}
  \item \spxentry{nb\_cores}\spxextra{wass2s.was\_machine\_learning.WAS\_PolynomialRegression attribute}, 
		\hyperpage{72}
  \item \spxentry{nb\_cores}\spxextra{wass2s.was\_machine\_learning.WAS\_SVR attribute}, 
		\hyperpage{79}
  \item \spxentry{neural\_network\_kriging()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{46}
  \item \spxentry{neural\_network\_kriging\_()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{NonHomogeneousGaussianRegression}\spxextra{class in wass2s.was\_mme}, 
		\hyperpage{105}

  \indexspace
  \bigletter O
  \item \spxentry{onset\_function()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset method}, 
		\hyperpage{38}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_cpt\_data\_optimized()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{31}
  \item \spxentry{parse\_variable()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{Pca\_Based()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{88}
  \item \spxentry{pearson\_corr()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{100}
  \item \spxentry{plot\_cca\_results()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{64}
  \item \spxentry{plot\_cca\_results()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{65}
  \item \spxentry{plot\_date()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{plot\_EOF()}\spxextra{wass2s.was\_eof.WAS\_EOF method}, \hyperpage{62}
  \item \spxentry{plot\_indices()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{91}
  \item \spxentry{plot\_map()}\spxextra{in module wass2s.utils}, \hyperpage{139}
  \item \spxentry{plot\_map()}\spxextra{in module wass2s.was\_download}, \hyperpage{31}
  \item \spxentry{plot\_merging\_comparaison()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{plot\_model\_score()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{101}
  \item \spxentry{plot\_models\_score()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{101}
  \item \spxentry{plot\_prob\_forecasts()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{plot\_prob\_forecasts\_()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{plot\_roc\_curves()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{101}
  \item \spxentry{plot\_tercile()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{predict()}\spxextra{wass2s.was\_mme.BMA method}, \hyperpage{105}
  \item \spxentry{predict\_in\_sample()}\spxextra{wass2s.was\_mme.BMA method}, \hyperpage{105}
  \item \spxentry{predictant\_mask()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{prepare\_predictand()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{preprocess\_data()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, \hyperpage{64}
  \item \spxentry{preprocess\_data()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, \hyperpage{65}
  \item \spxentry{preprocess\_test\_data()}\spxextra{wass2s.was\_cca.WAS\_CCA method}, 
		\hyperpage{64}
  \item \spxentry{preprocess\_test\_data()}\spxextra{wass2s.was\_cca.WAS\_CCA\_ method}, 
		\hyperpage{65}
  \item \spxentry{process\_datasets\_for\_mme()}\spxextra{in module wass2s.was\_mme}, 
		\hyperpage{137}
  \item \spxentry{process\_datasets\_for\_mme\_()}\spxextra{in module wass2s.was\_mme}, 
		\hyperpage{138}
  \item \spxentry{process\_model\_for\_other\_params()}\spxextra{in module wass2s.utils}, 
		\hyperpage{140}

  \indexspace
  \bigletter R
  \item \spxentry{rainf\_zone()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation method}, 
		\hyperpage{35}
  \item \spxentry{rainf\_zone()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell method}, 
		\hyperpage{37}
  \item \spxentry{rainf\_zone()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset method}, 
		\hyperpage{38}
  \item \spxentry{rainf\_zone()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell method}, 
		\hyperpage{40}
  \item \spxentry{ratio\_to\_average()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{101}
  \item \spxentry{ReanalysisName()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{29}
  \item \spxentry{reg\_model}\spxextra{wass2s.was\_pcr.WAS\_PCR attribute}, \hyperpage{63}
  \item \spxentry{regression\_kriging()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{reliability\_diagram()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{102}
  \item \spxentry{reliability\_score\_grid()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{102}
  \item \spxentry{resolution\_and\_reliability\_over\_all\_grid()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{103}
  \item \spxentry{resolution\_score\_grid()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{103}
  \item \spxentry{retrieve\_several\_zones\_for\_PCR()}\spxextra{in module wass2s.utils}, 
		\hyperpage{140}
  \item \spxentry{retrieve\_single\_zone\_for\_PCR()}\spxextra{in module wass2s.utils}, 
		\hyperpage{140}
  \item \spxentry{reverse\_standardize()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{root\_mean\_square\_error()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{103}

  \indexspace
  \bigletter S
  \item \spxentry{save\_hindcast\_and\_forecasts()}\spxextra{in module wass2s.utils}, 
		\hyperpage{140}
  \item \spxentry{save\_validation\_score()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{simple\_bias\_adjustment()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{SOM()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, \hyperpage{88}
  \item \spxentry{split()}\spxextra{wass2s.was\_cross\_validate.CustomTimeSeriesSplit method}, 
		\hyperpage{48}
  \item \spxentry{standardize\_timeseries()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{standardize\_timeseries()}\spxextra{wass2s.was\_analog.WAS\_Analog method}, 
		\hyperpage{91}
  \item \spxentry{summary()}\spxextra{wass2s.was\_mme.BMA method}, \hyperpage{105}
  \item \spxentry{summary()}\spxextra{wass2s.was\_mme.WAS\_mme\_BMA method}, \hyperpage{110}

  \indexspace
  \bigletter T
  \item \spxentry{taylor\_diagram()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{104}
  \item \spxentry{to\_iridl\_lat()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{to\_iridl\_lon()}\spxextra{in module wass2s.utils}, \hyperpage{140}
  \item \spxentry{transform()}\spxextra{wass2s.was\_eof.WAS\_EOF method}, \hyperpage{62}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation static method}, 
		\hyperpage{35}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_cessation\_dry\_spell static method}, 
		\hyperpage{37}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset static method}, 
		\hyperpage{38}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_compute\_onset\_dry\_spell static method}, 
		\hyperpage{40}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells static method}, 
		\hyperpage{41}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_rainy\_days static method}, 
		\hyperpage{43}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_wet\_spells static method}, 
		\hyperpage{44}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_r95\_99p static method}, 
		\hyperpage{45}
  \item \spxentry{transform\_cdt()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{transform\_cpt()}\spxextra{wass2s.was\_compute\_predictand.WAS\_count\_dry\_spells static method}, 
		\hyperpage{41}
  \item \spxentry{transform\_cpt()}\spxextra{wass2s.was\_merge\_predictand.WAS\_Merging method}, 
		\hyperpage{47}
  \item \spxentry{transform\_score()}\spxextra{wass2s.was\_mme.WAS\_mme\_Weighted method}, 
		\hyperpage{134}
  \item \spxentry{trend\_data()}\spxextra{in module wass2s.utils}, \hyperpage{140}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_station\_network()}\spxextra{in module wass2s.utils}, \hyperpage{140}

  \indexspace
  \bigletter W
  \item \spxentry{WAS\_Analog}\spxextra{class in wass2s.was\_analog}, \hyperpage{85}
  \item \spxentry{WAS\_CCA}\spxextra{class in wass2s.was\_cca}, \hyperpage{63}
  \item \spxentry{WAS\_CCA\_}\spxextra{class in wass2s.was\_cca}, \hyperpage{64}
  \item \spxentry{WAS\_compute\_cessation}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{35}
  \item \spxentry{WAS\_compute\_cessation\_dry\_spell}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{36}
  \item \spxentry{WAS\_compute\_HWSDI}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{32}
  \item \spxentry{WAS\_compute\_HWSDI\_monthly}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{34}
  \item \spxentry{WAS\_compute\_HWSDI\_Seasonal}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{33}
  \item \spxentry{WAS\_compute\_onset}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{37}
  \item \spxentry{WAS\_compute\_onset\_dry\_spell}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{38}
  \item \spxentry{WAS\_count\_dry\_spells}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{40}
  \item \spxentry{WAS\_count\_rainy\_days}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{42}
  \item \spxentry{WAS\_count\_wet\_spells}\spxextra{class in wass2s.was\_compute\_predictand}, 
		\hyperpage{43}
  \item \spxentry{WAS\_Cross\_Validator}\spxextra{class in wass2s.was\_cross\_validate}, 
		\hyperpage{48}
  \item \spxentry{WAS\_Download}\spxextra{class in wass2s.was\_download}, \hyperpage{28}
  \item \spxentry{WAS\_Download\_AgroIndicators()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{29}
  \item \spxentry{WAS\_Download\_AgroIndicators\_()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{29}
  \item \spxentry{WAS\_Download\_AgroIndicators\_daily()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{30}
  \item \spxentry{WAS\_Download\_CHIRPSv3()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{30}
  \item \spxentry{WAS\_Download\_Models()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{30}
  \item \spxentry{WAS\_Download\_Models\_Daily()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{30}
  \item \spxentry{WAS\_Download\_Reanalysis()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{31}
  \item \spxentry{WAS\_Download\_Reanalysis\_()}\spxextra{wass2s.was\_download.WAS\_Download method}, 
		\hyperpage{31}
  \item \spxentry{WAS\_ElasticNet\_Model}\spxextra{class in wass2s.was\_linear\_models}, 
		\hyperpage{50}
  \item \spxentry{WAS\_EOF}\spxextra{class in wass2s.was\_eof}, \hyperpage{62}
  \item \spxentry{WAS\_Lasso\_Model}\spxextra{class in wass2s.was\_linear\_models}, \hyperpage{54}
  \item \spxentry{WAS\_LassoLars\_Model}\spxextra{class in wass2s.was\_linear\_models}, 
		\hyperpage{52}
  \item \spxentry{WAS\_LinearRegression\_Model}\spxextra{class in wass2s.was\_linear\_models}, 
		\hyperpage{57}
  \item \spxentry{WAS\_LogisticRegression\_Model}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{65}
  \item \spxentry{WAS\_Merging}\spxextra{class in wass2s.was\_merge\_predictand}, \hyperpage{45}
  \item \spxentry{WAS\_Min2009\_ProbWeighted}\spxextra{class in wass2s.was\_mme}, \hyperpage{106}
  \item \spxentry{WAS\_MLP}\spxextra{class in wass2s.was\_machine\_learning}, \hyperpage{67}
  \item \spxentry{WAS\_mme\_AdaBoost}\spxextra{class in wass2s.was\_mme}, \hyperpage{106}
  \item \spxentry{WAS\_mme\_BMA}\spxextra{class in wass2s.was\_mme}, \hyperpage{108}
  \item \spxentry{WAS\_mme\_ELM}\spxextra{class in wass2s.was\_mme}, \hyperpage{110}
  \item \spxentry{WAS\_mme\_ELR}\spxextra{class in wass2s.was\_mme}, \hyperpage{112}
  \item \spxentry{WAS\_mme\_GA}\spxextra{class in wass2s.was\_mme}, \hyperpage{113}
  \item \spxentry{WAS\_mme\_GradientBoosting}\spxextra{class in wass2s.was\_mme}, \hyperpage{115}
  \item \spxentry{WAS\_mme\_LGBM\_Boosting}\spxextra{class in wass2s.was\_mme}, \hyperpage{116}
  \item \spxentry{WAS\_mme\_MLP}\spxextra{class in wass2s.was\_mme}, \hyperpage{118}
  \item \spxentry{WAS\_mme\_Stack\_KNN\_Tree\_SVR}\spxextra{class in wass2s.was\_mme}, 
		\hyperpage{121}
  \item \spxentry{WAS\_mme\_Stack\_Lasso\_RF\_MLP}\spxextra{class in wass2s.was\_mme}, 
		\hyperpage{124}
  \item \spxentry{WAS\_mme\_Stack\_MLP\_Ada\_Ridge}\spxextra{class in wass2s.was\_mme}, 
		\hyperpage{126}
  \item \spxentry{WAS\_mme\_Stack\_MLP\_RF}\spxextra{class in wass2s.was\_mme}, \hyperpage{128}
  \item \spxentry{WAS\_mme\_Stack\_RF\_GB\_Ridge}\spxextra{class in wass2s.was\_mme}, 
		\hyperpage{130}
  \item \spxentry{WAS\_mme\_StackXGboost\_Ml}\spxextra{class in wass2s.was\_mme}, \hyperpage{120}
  \item \spxentry{WAS\_mme\_Weighted}\spxextra{class in wass2s.was\_mme}, \hyperpage{132}
  \item \spxentry{WAS\_mme\_XGBoosting}\spxextra{class in wass2s.was\_mme}, \hyperpage{134}
  \item \spxentry{WAS\_PCR}\spxextra{class in wass2s.was\_pcr}, \hyperpage{62}
  \item \spxentry{WAS\_PoissonRegression}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{69}
  \item \spxentry{WAS\_PolynomialRegression}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{71}
  \item \spxentry{WAS\_r95\_99p}\spxextra{class in wass2s.was\_compute\_predictand}, \hyperpage{44}
  \item \spxentry{WAS\_RandomForest\_XGBoost\_ML\_Stacking}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{74}
  \item \spxentry{WAS\_RandomForest\_XGBoost\_Stacking\_MLP}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{77}
  \item \spxentry{WAS\_Ridge\_Model}\spxextra{class in wass2s.was\_linear\_models}, \hyperpage{59}
  \item \spxentry{WAS\_Stacking\_Ridge}\spxextra{class in wass2s.was\_machine\_learning}, 
		\hyperpage{83}
  \item \spxentry{WAS\_SVR}\spxextra{class in wass2s.was\_machine\_learning}, \hyperpage{79}
  \item \spxentry{WAS\_Verification}\spxextra{class in wass2s.was\_verification}, \hyperpage{91}
  \item \spxentry{wass2s.utils}
    \subitem \spxentry{module}, \hyperpage{138}
  \item \spxentry{wass2s.was\_analog}
    \subitem \spxentry{module}, \hyperpage{85}
  \item \spxentry{wass2s.was\_cca}
    \subitem \spxentry{module}, \hyperpage{63}
  \item \spxentry{wass2s.was\_compute\_predictand}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{wass2s.was\_cross\_validate}
    \subitem \spxentry{module}, \hyperpage{47}
  \item \spxentry{wass2s.was\_download}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{wass2s.was\_eof}
    \subitem \spxentry{module}, \hyperpage{62}
  \item \spxentry{wass2s.was\_linear\_models}
    \subitem \spxentry{module}, \hyperpage{50}
  \item \spxentry{wass2s.was\_machine\_learning}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{wass2s.was\_merge\_predictand}
    \subitem \spxentry{module}, \hyperpage{45}
  \item \spxentry{wass2s.was\_mme}
    \subitem \spxentry{module}, \hyperpage{105}
  \item \spxentry{wass2s.was\_pcr}
    \subitem \spxentry{module}, \hyperpage{62}
  \item \spxentry{wass2s.was\_verification}
    \subitem \spxentry{module}, \hyperpage{91}
  \item \spxentry{weighted\_gcm\_forecasts()}\spxextra{wass2s.was\_verification.WAS\_Verification method}, 
		\hyperpage{104}

\end{sphinxtheindex}
