wass2s submodules
-----------------

wass2s.was\_download module
^^^^^^^^^^^^^^^^^^^^^^^^^^^                            

.. automodule:: wass2s.was_download
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_transformdata module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_transformdata
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_compute\_predictand module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_compute_predictand
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_bias\_correction module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_bias_correction
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_merge\_predictand module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_merge_predictand
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_cross\_validate module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_cross_validate
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_linear\_models module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_linear_models
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_eof module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_eof
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_pcr module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_pcr
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_cca module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_cca
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_machine\_learning module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_machine_learning
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_analog module
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_analog
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.was\_verification module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_verification
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:

wass2s.was\_mme module
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.was_mme
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


wass2s.utils module
^^^^^^^^^^^^^^^^^^^

.. automodule:: wass2s.utils
   :no-index:
   :members:
   :show-inheritance:
   :undoc-members:


