

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Model Ensemble (MME) Techniques &mdash; wass2s: A python-based tool for seasonal climate forecast in West Africa and the Sahel. 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1e28cc32"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementation of WAS-NextGen Approaches" href="ImplementWASNextGen.html" />
    <link rel="prev" title="Verification Module" href="Verification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wass2s: A python-based tool for seasonal climate forecast in West Africa and the Sahel.
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Download.html">Data Download &amp; Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preprocessing.html">Preprocessing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Verification.html">Verification Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multi-Model Ensemble (MME) Techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation">1. Data Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-ensembles-linear">2. Weighted Ensembles (Linear)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#min-et-al-2009-probabilistic-mme">3. Min et al. (2009) Probabilistic MME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning-ensembles">4. Machine Learning Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration-post-processing">5. Calibration &amp; Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImplementWASNextGen.html">Implementation of WAS-NextGen Approaches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">wass2s submodules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wass2s: A python-based tool for seasonal climate forecast in West Africa and the Sahel.</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Multi-Model Ensemble (MME) Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-model-ensemble-mme-techniques">
<h1>Multi-Model Ensemble (MME) Techniques<a class="headerlink" href="#multi-model-ensemble-mme-techniques" title="Link to this heading"></a></h1>
<p><strong>This section is under construction.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">WAS_mme</span></code> module provides a suite of tools to combine hindcasts/forecasts from different models (e.g., GCMs) to improve predictive skill. It ranges from simple weighted averages to complex Machine Learning stacking and statistical calibration.</p>
<p><strong>Key Features</strong>:
* <strong>Spatial Clustering</strong>: ML models (RF, XGB, MLP) use K-Means to cluster grid points into homogeneous zones for robust hyperparameter optimization.
* <strong>Hyperparameter Optimization (HPO)</strong>: Integrated <strong>Grid</strong>, <strong>Random</strong>, and <strong>Bayesian (Optuna)</strong> search.
* <strong>Calibration</strong>: Methods like NGR and BMA to correct bias and spread.
* <strong>Probabilistic Output</strong>: All methods generate tercile probabilities (Below, Normal, Above).</p>
<hr class="docutils" />
<section id="data-preparation">
<h2>1. Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p><strong>Function</strong>: <code class="docutils literal notranslate"><span class="pre">process_datasets_for_mme</span></code></p>
<p>A utility function to load, interpolate, and harmonize hindcasts and forecasts from different sources (GCMs, Agro-parameters, etc.) onto a common grid (usually the observational rainfall grid).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wass2s</span> <span class="kn">import</span> <span class="n">process_datasets_for_mme</span>

<span class="c1"># Load and prep data for ensemble</span>
<span class="n">hdcst</span><span class="p">,</span> <span class="n">fcst</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">process_datasets_for_mme</span><span class="p">(</span>
    <span class="n">rainfall</span><span class="o">=</span><span class="n">obs_data</span><span class="p">,</span>
    <span class="n">dir_to_save_model</span><span class="o">=</span><span class="s2">&quot;./data/&quot;</span><span class="p">,</span>
    <span class="n">best_models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;NCEP&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF&#39;</span><span class="p">,</span> <span class="s1">&#39;UKMO&#39;</span><span class="p">],</span>
    <span class="n">year_start</span><span class="o">=</span><span class="mi">1981</span><span class="p">,</span>
    <span class="n">year_end</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span>
    <span class="n">score_metric</span><span class="o">=</span><span class="s1">&#39;GROC&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="weighted-ensembles-linear">
<h2>2. Weighted Ensembles (Linear)<a class="headerlink" href="#weighted-ensembles-linear" title="Link to this heading"></a></h2>
<p>These methods combine models using linear weights based on historical performance.</p>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_Weighted</span></code></p>
<p>Combines models using weights derived from a skill score (e.g., GROC, Pearson). It supports “stepwise” weighting to zero-out poor models.</p>
<ul class="simple">
<li><p><strong>Logic</strong>: If Score &lt; Threshold, Weight = 0. Otherwise, weight is proportional to the score (or steps like 0.6, 0.8, 1.0).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wass2s</span> <span class="kn">import</span> <span class="n">WAS_mme_Weighted</span>

<span class="n">mme_weighted</span> <span class="o">=</span> <span class="n">WAS_mme_Weighted</span><span class="p">(</span>
    <span class="n">equal_weighted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;GROC&#39;</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>

<span class="c1"># Compute weighted ensemble</span>
<span class="n">hcst_det</span><span class="p">,</span> <span class="n">fcst_det</span> <span class="o">=</span> <span class="n">mme_weighted</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">hdcst</span><span class="p">,</span> <span class="n">fcst</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="min-et-al-2009-probabilistic-mme">
<h2>3. Min et al. (2009) Probabilistic MME<a class="headerlink" href="#min-et-al-2009-probabilistic-mme" title="Link to this heading"></a></h2>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_Min2009_ProbWeighted</span></code></p>
<p>Implements the PMME method (Min et al., 2009).
1.  Calculates individual model probabilities (assuming Gaussian/Lognormal).
2.  Weights models based on the square root of their ensemble size.
3.  Combines probabilities directly.
4.  Computes a <strong>Chi-Square Combined Map</strong> to identify areas with significant signal.</p>
</section>
<hr class="docutils" />
<section id="machine-learning-ensembles">
<h2>4. Machine Learning Ensembles<a class="headerlink" href="#machine-learning-ensembles" title="Link to this heading"></a></h2>
<p>These classes treat the MME problem as a regression/classification task: <em>Given GCM outputs (predictors), predict Observed Rainfall</em>. They typically employ <strong>Spatial Clustering</strong> to group grid cells and optimize hyperparameters per cluster.</p>
<ul class="simple">
<li><p>Stacking (Super-Ensemble)</p></li>
</ul>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_Stacking</span></code></p>
<p>A state-of-the-art method that stacks multiple base learners (RF, XGBoost, MLP, ELM) and combines them using a meta-learner (Ridge, Lasso, or ElasticNet).</p>
<ul class="simple">
<li><p><strong>Layer 0 (Base)</strong>: Random Forest, XGBoost, HP-ELM, MLP.</p></li>
<li><p><strong>Layer 1 (Meta)</strong>: Linear model trained on Out-of-Fold (OOF) predictions from Layer 0.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wass2s</span> <span class="kn">import</span> <span class="n">WAS_mme_Stacking</span>

<span class="c1"># Initialize Stacking with Bayesian Optimization</span>
<span class="n">stacking_model</span> <span class="o">=</span> <span class="n">WAS_mme_Stacking</span><span class="p">(</span>
    <span class="n">meta_learner_type</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">,</span>
    <span class="n">meta_search_method</span><span class="o">=</span><span class="s1">&#39;bayesian&#39;</span><span class="p">,</span>
    <span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span>
<span class="p">)</span>

<span class="c1"># Forecast</span>
<span class="c1"># Automatically handles clustering, HPO, and stacking</span>
<span class="n">fcst_det</span><span class="p">,</span> <span class="n">fcst_prob</span> <span class="o">=</span> <span class="n">stacking_model</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span>
    <span class="n">Predictant</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
    <span class="n">clim_year_start</span><span class="o">=</span><span class="mi">1981</span><span class="p">,</span> <span class="n">clim_year_end</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span>
    <span class="n">hindcast_det</span><span class="o">=</span><span class="n">hdcst</span><span class="p">,</span>           <span class="c1"># (T, M, Y, X)</span>
    <span class="n">hindcast_det_cross</span><span class="o">=</span><span class="n">hdcst_cv</span><span class="p">,</span>  <span class="c1"># For error variance</span>
    <span class="n">Predictor_for_year</span><span class="o">=</span><span class="n">fcst_year</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Individual ML Regressors</p></li>
<li><p><strong>Random Forest</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_RF</span></code></p></li>
<li><p><strong>XGBoost</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_XGBoosting</span></code></p></li>
<li><p><strong>MLP (Neural Net)</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_MLP</span></code></p></li>
<li><p><strong>Extreme Learning Machine</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_hpELM</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="calibration-post-processing">
<h2>5. Calibration &amp; Post-Processing<a class="headerlink" href="#calibration-post-processing" title="Link to this heading"></a></h2>
<p>Methods to correct bias and reliability errors in raw ensembles.</p>
<ul class="simple">
<li><p><strong>Non-homogeneous Gaussian Regression (NGR)</strong></p></li>
</ul>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_NGR</span></code></p>
<p>Calibrates the ensemble mean and spread by minimizing the <strong>CRPS</strong> (Continuous Ranked Probability Score).
* <strong>Model</strong>: <span class="math notranslate nohighlight">\(\mu = a + b \cdot \bar{x}_{ens}\)</span>, <span class="math notranslate nohighlight">\(\sigma = \sqrt{c^2 + d^2 \cdot s^2_{ens}}\)</span></p>
<ul class="simple">
<li><p><strong>Bayesian Model Averaging (BMA)</strong></p></li>
</ul>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_GaussianBMA_EM</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">WAS_EnsembleBMA</span></code></p>
<ul class="simple">
<li><p><strong>Gaussian BMA</strong>: Standard BMA for temperature or normal-distributed variables using EM algorithm.</p></li>
<li><p><strong>Extended Logistic Regression (ELR)</strong></p></li>
</ul>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_xcELR</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">WAS_mme_logistic</span></code></p>
<ul class="simple">
<li><p><strong>WAS_mme_xcELR</strong>: Wraps <cite>xcast</cite> Extended Logistic Regression.</p></li>
<li><p><strong>WAS_mme_logistic</strong>: Native implementation of Multinomial Logistic Regression to predict tercile probabilities directly.</p></li>
<li><p><strong>WAS_mme_Guassian_process</strong>:</p></li>
<li><p><strong>Mean and Variance Adjustment (MVA)</strong></p></li>
</ul>
<p><strong>Class</strong>: <code class="docutils literal notranslate"><span class="pre">WAS_mme_MVA</span></code></p>
<p>A simple bias correction technique that rescales the forecast to match the climatological mean and variance of the observations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wass2s</span> <span class="kn">import</span> <span class="n">WAS_mme_MVA</span>

<span class="n">mva</span> <span class="o">=</span> <span class="n">WAS_mme_MVA</span><span class="p">()</span>
<span class="n">mva</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">hindcast_da</span><span class="p">,</span> <span class="n">obs_da</span><span class="p">)</span>
<span class="n">calibrated_fcst</span> <span class="o">=</span> <span class="n">mva</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">forecast_da</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Verification.html" class="btn btn-neutral float-left" title="Verification Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImplementWASNextGen.html" class="btn btn-neutral float-right" title="Implementation of WAS-NextGen Approaches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mandela C. M. HOUNGNIBO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>