sphinx>=4.0
sphinx-rtd-theme>=1.0
numpy>=1.26
cartopy
black==24.4.2
bokeh==3.4.2
bottleneck==1.4.0
branca==0.7.2
brotli==1.1.0            # pip install cdo-api if you need the wrapper only
cf_xarray==0.9.2
cffi==1.16.0
cfgrib==0.9.13.0
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
cytoolz==0.12.3
dask==2024.6.2
dask-expr==1.1.6
debugpy==1.8.2
distributed==2024.6.2       # requires system eccodes; consider pip-eccodes-python
exceptiongroup==1.2.0
executing==2.0.1
findlibs==0.0.5
folium==0.17.0
fonttools==4.53.1
fsspec==2024.6.1            # wheel only for manylinux; else use Conda
geojson==3.1.0
geopandas==1.0.1
h2==4.1.0
hydroerr==1.24
hydrostats==0.78
hyperframe==6.0.1
idna==3.7
importlib-metadata==8.0.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
mapclassify==2.6.1
markupsafe==2.1.5
matplotlib==3.8.4
msgpack==1.0.8
nest-asyncio==1.6.0
netcdf4==1.7.1          # requires libnetcdf system libs
networkx==3.3
numba==0.60.0
packaging==24.1
pandas==2.2.2
patsy==0.5.6
partd==1.4.2
pathspec==0.12.1
pillow==10.4.0
pip==24.0
platformdirs==4.2.2
ply==3.11        # wheel scarce; better via Conda; needed by pdf-plots only
properscoring==0.1
psutil==6.0.0
pyarrow==16.1.0
pycparser==2.22
pygments==2.18.0
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
pyqt5==5.15.10          # large wheels; Conda recommended
pyshp==2.3.1
pysocks==1.7.1
python-dateutil==2.9.0.0
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.0.3
requests==2.32.3
scipy==1.11.3
setuptools==70.1.1
shapely==2.0.4
simplejson==3.19.2
sip==6.7.12
six==1.16.0          # wrapper only; needs libsnappy system lib
sortedcontainers==2.4.0
sparse==0.15.4
statsmodels==0.14.2
threadpoolctl==3.5.0        # wheel available but heavy; Conda easier          # only for building from source; ignore if wheels suffice
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
wheel==0.43.0
xhistogram==0.3.2
xskillscore==0.0.26
xyzservices==2024.6.0
zict==3.0.0
zipp==3.19.2
zstandard==0.22.0
optuna
